{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.activeBackground": "#413030",
		"activityBar.activeBorder": "#c5ff17",
		"activityBar.background": "#3a3030",
		"activityBar.border": "#2e2626",
		"activityBar.foreground": "#adadad",
		"activityBar.inactiveForeground": "#7d5757",
		"activityBarBadge.background": "#ffcbe2",
		"activityBarBadge.foreground": "#15202b",
		"badge.background": "#ffdede",
		"badge.foreground": "#000000",
		"breadcrumb.activeSelectionForeground": "#3d3d3d",
		"breadcrumb.background": "#fff4f4",
		"breadcrumb.focusForeground": "#3d3d3d",
		"breadcrumb.foreground": "#616161cc",
		"button.background": "#2194d6",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#0062a3",
		"button.secondaryBackground": "#5f6a79",
		"button.secondaryForeground": "#ffffff",
		"button.secondaryHoverBackground": "#4c5561",
		"checkbox.background": "#ffffff",
		"checkbox.border": "#00000000",
		"checkbox.foreground": "#616161",
		"debugExceptionWidget.background": "#000000",
		"debugExceptionWidget.border": "#d5d5d5",
		"debugToolBar.background": "#ffffff",
		"debugToolBar.border": "#d5d5d5",
		"diffEditor.border": "#ffffff",
		"diffEditor.insertedTextBackground": "#ddff8d33",
		"diffEditor.removedTextBackground": "#ffc2c233",
		"diffEditor.removedTextBorder": "#ffe5e5",
		"dropdown.background": "#ffffff",
		"dropdown.border": "#00000000",
		"dropdown.foreground": "#616161",
		"editor.background": "#fffafa",
		"editor.findMatchBackground": "#ffffff",
		"editor.findMatchBorder": "#ffa0a0",
		"editor.findMatchHighlightBackground": "#ffb5b555",
		"editor.findMatchHighlightBorder": "#ffffff00",
		"editor.findRangeHighlightBackground": "#b4b4b41e",
		"editor.findRangeHighlightBorder": "#bcbcbc0a",
		"editor.foldBackground": "#8e8e8e4d",
		"editor.foreground": "#000000",
		"editor.hoverHighlightBackground": "#add6ff64",
		"editor.inactiveSelectionBackground": "#e5ebf1",
		"editor.inlineValuesBackground": "#7e646418",
		"editor.lineHighlightBackground": "#0000000a",
		"editor.lineHighlightBorder": "#eeeeee",
		"editor.rangeHighlightBackground": "#fdff0033",
		"editor.rangeHighlightBorder": "#ffffff00",
		"editor.selectionBackground": "#f0eadd",
		"editor.selectionHighlightBackground": "#c9b49522",
		"editor.selectionHighlightBorder": "#ffd0d0",
		"editor.wordHighlightBackground": "#57575740",
		"editor.wordHighlightStrongBackground": "#0e639c40",
		"editorBracketMatch.background": "#00ff0062",
		"editorBracketMatch.border": "#b9b9b9",
		"editorCodeLens.foreground": "#999999",
		"editorCursor.background": "#ffffff",
		"editorCursor.foreground": "#cf7d7d",
		"editorError.background": "#ff00001f",
		"editorError.border": "#ffc7c7c9",
		"editorError.foreground": "#ff796d",
		"editorGroup.border": "#ffd5d5",
		"editorGroup.emptyBackground": "#fffaf5",
		"editorGroupHeader.tabsBackground": "#f3f3f3",
		"editorGutter.addedBackground": "#81b88b",
		"editorGutter.background": "#fffafa",
		"editorGutter.commentRangeForeground": "#b6b6b6",
		"editorGutter.deletedBackground": "#ca4b51",
		"editorGutter.foldingControlForeground": "#b6b6b6",
		"editorGutter.modifiedBackground": "#66afe0",
		"editorHoverWidget.background": "#fffff8",
		"editorHoverWidget.border": "#9cbedfa1",
		"editorHoverWidget.foreground": "#777777",
		"editorIndentGuide.activeBackground": "#939393",
		"editorIndentGuide.background": "#d3d3d3",
		"editorInfo.background": "#4490bf00",
		"editorInfo.border": "#4490bf00",
		"editorInfo.foreground": "#75beff",
		"editorLineNumber.activeForeground": "#000000",
		"editorLineNumber.foreground": "#c7c7c7",
		"editorLink.activeForeground": "#0000ff",
		"editorMarkerNavigation.background": "#ffffff",
		"editorMarkerNavigationError.background": "#ff3f2d",
		"editorMarkerNavigationInfo.background": "#75beff",
		"editorMarkerNavigationWarning.background": "#e9a700",
		"editorOverviewRuler.background": "#25252500",
		"editorOverviewRuler.border": "#7f7f7f4d",
		"editorRuler.foreground": "#ffeeee",
		"editorSuggestWidget.background": "#fffafa",
		"editorSuggestWidget.focusHighlightForeground": "#ffffff",
		"editorSuggestWidget.foreground": "#806c54",
		"editorSuggestWidget.highlightForeground": "#737271",
		"editorSuggestWidget.selectedBackground": "#a4831d",
		"editorWarning.background": "#a9904000",
		"editorWarning.border": "#ffffff00",
		"editorWarning.foreground": "#e9a700",
		"editorWhitespace.foreground": "#cccccc",
		"editorWidget.background": "#f0f0f0",
		"editorWidget.foreground": "#555555",
		"editorWidget.resizeBorder": "#c7c7c7",
		"focusBorder": "#ffcece00",
		"foreground": "#313131",
		"gitDecoration.addedResourceForeground": "#adff00",
		"gitDecoration.conflictingResourceForeground": "#ffc2c2",
		"gitDecoration.deletedResourceForeground": "#a96c6c",
		"gitDecoration.ignoredResourceForeground": "#505050",
		"gitDecoration.modifiedResourceForeground": "#9f934e",
		"gitDecoration.stageDeletedResourceForeground": "#b0b0b0",
		"gitDecoration.stageModifiedResourceForeground": "#d7a85e",
		"gitDecoration.submoduleResourceForeground": "#93bae6",
		"gitDecoration.untrackedResourceForeground": "#7eba7e",
		"icon.foreground": "#ff6613",
		"input.background": "#ffffff",
		"input.border": "#ead0d0b6",
		"input.foreground": "#616161",
		"input.placeholderForeground": "#767676",
		"inputOption.activeBackground": "#0090f133",
		"inputOption.activeBorder": "#007acc00",
		"inputOption.activeForeground": "#000000",
		"list.activeSelectionBackground": "#000000",
		"list.activeSelectionForeground": "#ffffff",
		"list.activeSelectionIconForeground": "#ffffff",
		"list.dropBackground": "#000000",
		"list.focusBackground": "#fffac2",
		"list.focusForeground": "#000000",
		"list.highlightForeground": "#0066bf",
		"list.hoverBackground": "#7773731c",
		"list.hoverForeground": "#787553",
		"list.inactiveSelectionBackground": "#44201550",
		"list.inactiveSelectionForeground": "#fffafa",
		"listFilterWidget.background": "#000000",
		"listFilterWidget.noMatchesOutline": "#363636",
		"listFilterWidget.outline": "#00000000",
		"menu.background": "#fff3f3",
		"menu.border": "#ffcaca85",
		"menu.foreground": "#7b5858",
		"menu.selectionBackground": "#ff8282",
		"menu.selectionBorder": "#ff7676",
		"menu.selectionForeground": "#ffffff",
		"menu.separatorBackground": "#d5d5d5",
		"menubar.selectionBackground": "#0000001a",
		"menubar.selectionForeground": "#333333",
		"merge.commonContentBackground": "#e5e5e5",
		"merge.commonHeaderBackground": "#bfbfbf",
		"merge.currentContentBackground": "#f4dbdb",
		"merge.currentHeaderBackground": "#e3a4a4",
		"merge.incomingContentBackground": "#dbecff",
		"merge.incomingHeaderBackground": "#a6cfff",
		"minimap.background": "#fffaf5",
		"minimap.errorHighlight": "#ff3f2d",
		"minimap.findMatchHighlight": "#ffffff",
		"minimap.selectionHighlight": "#f0eadd",
		"minimap.warningHighlight": "#e9a700",
		"minimapGutter.addedBackground": "#81b88b",
		"minimapGutter.deletedBackground": "#ca4b51",
		"minimapGutter.modifiedBackground": "#66afe0",
		"notificationCenter.border": "#d5d5d5",
		"notificationCenterHeader.background": "#e7e7e7",
		"notificationCenterHeader.foreground": "#616161",
		"notificationToast.border": "#d5d5d5",
		"notifications.background": "#f3f3f3",
		"notifications.border": "#e7e7e7",
		"notifications.foreground": "#616161",
		"notificationsErrorIcon.foreground": "#ff3f2d",
		"notificationsInfoIcon.foreground": "#75beff",
		"notificationsWarningIcon.foreground": "#e9a700",
		"panel.background": "#ffffff",
		"panel.border": "#80808059",
		"panelSection.border": "#80808059",
		"panelTitle.activeBorder": "#424242",
		"panelTitle.activeForeground": "#424242",
		"panelTitle.inactiveForeground": "#996666",
		"peekView.border": "#e8d5a8",
		"peekViewEditor.background": "#fcffda",
		"peekViewEditor.matchHighlightBackground": "#ffe100de",
		"peekViewEditor.matchHighlightBorder": "#ffe62e",
		"peekViewEditorGutter.background": "#f9f4d1",
		"peekViewResult.background": "#f9f1d3",
		"peekViewResult.fileForeground": "#1e1e1e",
		"peekViewResult.lineForeground": "#ababab",
		"peekViewResult.matchHighlightBackground": "#ffffff7e",
		"peekViewResult.selectionBackground": "#3399ff33",
		"peekViewResult.selectionForeground": "#6c6c6c",
		"peekViewTitle.background": "#ffdfc2",
		"peekViewTitleDescription.foreground": "#883131e6",
		"peekViewTitleLabel.foreground": "#131313",
		"pickerGroup.border": "#c4c4c4",
		"pickerGroup.foreground": "#555555",
		"progressBar.background": "#ff8400",
		"sash.hoverBorder": "#1f6fd0",
		"scrollbar.shadow": "#b2b2b2",
		"scrollbarSlider.activeBackground": "#00000099",
		"scrollbarSlider.background": "#64646466",
		"scrollbarSlider.hoverBackground": "#646464b3",
		"selection.background": "#ffdfdffb",
		"settings.focusedRowBackground": "#ffffff07",
		"settings.headerForeground": "#9d9090",
		"sideBar.background": "#303030",
		"sideBar.border": "#adadadfd",
		"sideBar.dropBackground": "#000000",
		"sideBar.foreground": "#bcb995",
		"sideBarSectionHeader.background": "#d36c6c2c",
		"sideBarSectionHeader.border": "#4f4e4e4e",
		"sideBarSectionHeader.foreground": "#a79b9b",
		"sideBarTitle.foreground": "#828282",
		"statusBar.background": "#503e2b",
		"statusBar.border": "#3b3b3b",
		"statusBar.debuggingBackground": "#ff5c42",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#dcdcdc",
		"statusBar.noFolderBackground": "#86592d",
		"statusBar.noFolderBorder": "#7777775c",
		"statusBar.noFolderForeground": "#e8e8e8",
		"statusBarItem.activeBackground": "#ffffff25",
		"statusBarItem.hoverBackground": "#ffffff1f",
		"statusBarItem.remoteBackground": "#a718c4",
		"statusBarItem.remoteForeground": "#ffffff",
		"tab.activeBackground": "#fff4f4",
		"tab.activeBorder": "#ff000000",
		"tab.activeBorderTop": "#58c200",
		"tab.activeForeground": "#333333",
		"tab.border": "#cdcdcd",
		"tab.hoverBackground": "#ebebeb",
		"tab.inactiveBackground": "#d5d5d5",
		"tab.inactiveForeground": "#828282",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#4c92de",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightBlue": "#0451a5",
		"terminal.ansiBrightCyan": "#0598bc",
		"terminal.ansiBrightGreen": "#2ea92e",
		"terminal.ansiBrightMagenta": "#bc05bc",
		"terminal.ansiBrightRed": "#cd3131",
		"terminal.ansiBrightWhite": "#a5a5a5",
		"terminal.ansiBrightYellow": "#b5ba00",
		"terminal.ansiCyan": "#0598bc",
		"terminal.ansiGreen": "#007b00",
		"terminal.ansiMagenta": "#bc05bc",
		"terminal.ansiRed": "#cd3131",
		"terminal.ansiWhite": "#555555",
		"terminal.ansiYellow": "#949800",
		"terminal.border": "#80808059",
		"terminal.foreground": "#333333",
		"terminal.selectionBackground": "#fac0c040",
		"terminalCursor.background": "#ffffff",
		"terminalCursor.foreground": "#6f3e09",
		"textLink.foreground": "#006ab1",
		"titleBar.activeBackground": "#1857a4",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.border": "#dea7a78b",
		"titleBar.inactiveBackground": "#1857a499",
		"titleBar.inactiveForeground": "#e7e7e799",
		"tree.indentGuidesStroke": "#918181d7",
		"walkThrough.embeddedEditorBackground": "#00000050",
		"widget.shadow": "#00000033",
		//"activityBar.dropBorder": "#adadad",
		//"activityBarItem.profilesBackground": "#332a2a",
		//"activityBarItem.profilesForeground": "#7d5757",
		//"activityBarItem.profilesHoverForeground": "#adadad",
		//"banner.background": "#000000",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#75beff",
		//"breadcrumbPicker.background": "#f0f0f0",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#75beff",
		//"charts.foreground": "#313131",
		//"charts.green": "#388a34",
		//"charts.lines": "#31313180",
		//"charts.orange": "#ffffff",
		//"charts.purple": "#652d90",
		//"charts.red": "#ff796d",
		//"charts.yellow": "#e9a700",
		//"checkbox.selectBackground": "#f0f0f0",
		//"checkbox.selectBorder": "#f0f0f0",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.activeBorder": "#e7e7e74d",
		//"commandCenter.activeForeground": "#333333",
		//"commandCenter.background": "#0000000d",
		//"commandCenter.border": "#e7e7e733",
		//"commandCenter.foreground": "#e7e7e7",
		//"commandCenter.inactiveBorder": "#e7e7e726",
		//"commandCenter.inactiveForeground": "#e7e7e799",
		//"debugConsole.errorForeground": "#a1260d",
		//"debugConsole.infoForeground": "#75beff",
		//"debugConsole.sourceForeground": "#313131",
		//"debugConsole.warningForeground": "#e9a700",
		//"debugConsoleInputIcon.foreground": "#313131",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#313131",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"disabledForeground": "#61616180",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#ffb5b555",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#e8d5a81a",
		//"editorCommentsWidget.rangeActiveBorder": "#e8d5a866",
		//"editorCommentsWidget.rangeBackground": "#e8d5a81a",
		//"editorCommentsWidget.rangeBorder": "#e8d5a866",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#e8d5a8",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroup.dropIntoPromptBackground": "#f0f0f0",
		//"editorGroup.dropIntoPromptForeground": "#555555",
		//"editorGroupHeader.noTabsBackground": "#fffafa",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.highlightForeground": "#0066bf",
		//"editorHoverWidget.statusBarBackground": "#ffffdf",
		//"editorInlayHint.background": "#ffdede99",
		//"editorInlayHint.foreground": "#000000",
		//"editorInlayHint.parameterBackground": "#ffdede99",
		//"editorInlayHint.parameterForeground": "#000000",
		//"editorInlayHint.typeBackground": "#ffdede99",
		//"editorInlayHint.typeForeground": "#000000",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorMarkerNavigationError.headerBackground": "#ff3f2d1a",
		//"editorMarkerNavigationInfo.headerBackground": "#75beff1a",
		//"editorMarkerNavigationWarning.headerBackground": "#e9a7001a",
		//"editorOverviewRuler.addedForeground": "#81b88b99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#bfbfbf",
		//"editorOverviewRuler.currentContentForeground": "#e3a4a4",
		//"editorOverviewRuler.deletedForeground": "#ca4b5199",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#a6cfff",
		//"editorOverviewRuler.infoForeground": "#75beff",
		//"editorOverviewRuler.modifiedForeground": "#66afe099",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#e9a700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#fffafa",
		//"editorStickyScroll.background": "#fffafa",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.border": "#c8c8c8",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidget.selectedIconForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#806c5480",
		//"editorUnicodeHighlight.background": "#cea33d14",
		//"editorUnicodeHighlight.border": "#cea33d",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWidget.border": "#c8c8c8",
		//"errorForeground": "#a1260d",
		//"extensionBadge.remoteBackground": "#ffcbe2",
		//"extensionBadge.remoteForeground": "#15202b",
		//"extensionButton.background": "#2194d6",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#0062a3",
		//"extensionButton.prominentBackground": "#2194d6",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#0062a3",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#006ab1",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitlens.closedAutolinkedIssueIconColor": "#8250df",
		//"gitlens.closedPullRequestIconColor": "#cf222e",
		//"gitlens.decorations.addedForegroundColor": "#adff00",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#ad0707",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#bcb995",
		//"gitlens.decorations.copiedForegroundColor": "#007100",
		//"gitlens.decorations.deletedForegroundColor": "#a96c6c",
		//"gitlens.decorations.ignoredForegroundColor": "#505050",
		//"gitlens.decorations.modifiedForegroundColor": "#9f934e",
		//"gitlens.decorations.renamedForegroundColor": "#007100",
		//"gitlens.decorations.untrackedForegroundColor": "#7eba7e",
		//"gitlens.decorations.worktreeView.hasUncommittedChangesForegroundColor": "#895503",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.gutterBackgroundColor": "#0000000c",
		//"gitlens.gutterForegroundColor": "#747474",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#8250df",
		//"gitlens.openAutolinkedIssueIconColor": "#1a7f37",
		//"gitlens.openPullRequestIconColor": "#1a7f37",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#e8d5a8",
		//"interactive.inactiveCodeBorder": "#44201550",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#3131310a",
		//"keybindingTable.rowsBackground": "#3131310a",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#ffb5b555",
		//"list.filterMatchBorder": "#ffffff00",
		//"list.focusHighlightForeground": "#0066bf",
		//"list.focusOutline": "#ffcece00",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.shadow": "#00000033",
		//"markdown.extension.editor.codeSpan.background": "#00000000",
		//"markdown.extension.editor.codeSpan.border": "#f0eadd",
		//"markdown.extension.editor.formattingMark.foreground": "#cccccc",
		//"markdown.extension.editor.trailingSpace.background": "#22222233",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#e3a4a466",
		//"mergeEditor.conflict.input2.background": "#a6cfff66",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimapSlider.activeBackground": "#0000004d",
		//"minimapSlider.background": "#64646433",
		//"minimapSlider.hoverBackground": "#6464645a",
		//"notebook.cellBorderColor": "#44201550",
		//"notebook.cellEditorBackground": "#303030",
		//"notebook.cellInsertionIndicator": "#ffcece00",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#fffafa",
		//"notebook.focusedCellBorder": "#ffcece00",
		//"notebook.focusedEditorBorder": "#ffcece00",
		//"notebook.inactiveFocusedCellBorder": "#44201550",
		//"notebook.selectedCellBackground": "#44201550",
		//"notebook.selectedCellBorder": "#44201550",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookScrollbarSlider.activeBackground": "#00000099",
		//"notebookScrollbarSlider.background": "#64646466",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#313131",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationLink.foreground": "#006ab1",
		//"panel.dropBorder": "#424242",
		//"panelInput.border": "#dddddd",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"ports.iconRunningProcessForeground": "#a718c4",
		//"problemsErrorIcon.foreground": "#ff796d",
		//"problemsInfoIcon.foreground": "#75beff",
		//"problemsWarningIcon.foreground": "#e9a700",
		//"quickInput.background": "#f0f0f0",
		//"quickInput.foreground": "#555555",
		//"quickInputList.focusBackground": "#000000",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputList.focusIconForeground": "#ffffff",
		//"quickInputTitle.background": "#0000000f",
		//"scm.providerBorder": "#c8c8c8",
		//"searchEditor.findMatchBackground": "#ffb5b538",
		//"searchEditor.findMatchBorder": "#ffffff00",
		//"searchEditor.textInputBorder": "#ead0d0b6",
		//"settings.checkboxBackground": "#ffffff",
		//"settings.checkboxBorder": "#00000000",
		//"settings.checkboxForeground": "#616161",
		//"settings.dropdownBackground": "#ffffff",
		//"settings.dropdownBorder": "#00000000",
		//"settings.dropdownForeground": "#616161",
		//"settings.dropdownListBorder": "#c8c8c8",
		//"settings.focusedRowBorder": "#ffcece00",
		//"settings.headerBorder": "#80808059",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#ffffff",
		//"settings.numberInputBorder": "#ead0d0b6",
		//"settings.numberInputForeground": "#616161",
		//"settings.rowHoverBackground": "#77737308",
		//"settings.sashBorder": "#80808059",
		//"settings.textInputBackground": "#ffffff",
		//"settings.textInputBorder": "#ead0d0b6",
		//"settings.textInputForeground": "#616161",
		//"sideBySideEditor.horizontalBorder": "#ffd5d5",
		//"sideBySideEditor.verticalBorder": "#ffd5d5",
		//"statusBar.debuggingBorder": "#3b3b3b",
		//"statusBar.focusBorder": "#dcdcdc",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#611708",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#dcdcdc",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#dcdcdc",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.warningBackground": "#8c6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#313131",
		//"symbolIcon.booleanForeground": "#313131",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#313131",
		//"symbolIcon.constantForeground": "#313131",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#313131",
		//"symbolIcon.folderForeground": "#313131",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#313131",
		//"symbolIcon.keywordForeground": "#313131",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#313131",
		//"symbolIcon.namespaceForeground": "#313131",
		//"symbolIcon.nullForeground": "#313131",
		//"symbolIcon.numberForeground": "#313131",
		//"symbolIcon.objectForeground": "#313131",
		//"symbolIcon.operatorForeground": "#313131",
		//"symbolIcon.packageForeground": "#313131",
		//"symbolIcon.propertyForeground": "#313131",
		//"symbolIcon.referenceForeground": "#313131",
		//"symbolIcon.snippetForeground": "#313131",
		//"symbolIcon.stringForeground": "#313131",
		//"symbolIcon.structForeground": "#313131",
		//"symbolIcon.textForeground": "#313131",
		//"symbolIcon.typeParameterForeground": "#313131",
		//"symbolIcon.unitForeground": "#313131",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#918181d7",
		//"tab.unfocusedActiveBackground": "#fff4f4",
		//"tab.unfocusedActiveBorder": "#ff000000",
		//"tab.unfocusedActiveBorderTop": "#58c200b3",
		//"tab.unfocusedActiveForeground": "#333333b3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedHoverBackground": "#ebebebb3",
		//"tab.unfocusedInactiveBackground": "#d5d5d5",
		//"tab.unfocusedInactiveForeground": "#82828280",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.findMatchBackground": "#ffffff",
		//"terminal.findMatchHighlightBackground": "#ffb5b555",
		//"terminal.inactiveSelectionBackground": "#fac0c020",
		//"terminal.tab.activeBorder": "#ff000000",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#ff796d",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#00000080",
		//"testing.peekBorder": "#ff796d",
		//"testing.peekHeaderBackground": "#ff796d1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textLink.activeForeground": "#006ab1",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#3131310a",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.progress.background": "#ffffff",
		//"welcomePage.progress.foreground": "#006ab1",
		//"welcomePage.tileBackground": "#f0f0f0",
		//"welcomePage.tileBorder": "#0000001a",
		//"welcomePage.tileHoverBackground": "#d8d8d8",
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorUnnecessaryCode.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"quickInput.list.focusBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#AAAAAA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment.block.preprocessor",
			"settings": {
				"foreground": "#AAAAAA",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"comment.documentation",
				"comment.block.documentation"
			],
			"settings": {
				"foreground": "#448C27"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#660000"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"scope": [
				"keyword",
				"storage"
			],
			"settings": {
				"foreground": "#4B83CD"
			}
		},
		{
			"scope": [
				"storage.type",
				"support.type"
			],
			"settings": {
				"foreground": "#7A3E9D"
			}
		},
		{
			"scope": [
				"constant.language",
				"support.constant",
				"variable.language"
			],
			"settings": {
				"foreground": "#AB6526"
			}
		},
		{
			"scope": [
				"variable",
				"support.variable"
			],
			"settings": {
				"foreground": "#7A3E9D"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function"
			],
			"settings": {
				"foreground": "#AA3731",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"entity.other.inherited-class",
				"support.class"
			],
			"settings": {
				"foreground": "#7A3E9D",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "entity.name.exception",
			"settings": {
				"foreground": "#660000"
			}
		},
		{
			"scope": "entity.name.section",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.character",
				"constant"
			],
			"settings": {
				"foreground": "#AB6526"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#448C27"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#4B83CD"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#AB6526"
			}
		},
		{
			"scope": "punctuation",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"scope": [
				"meta.tag.sgml.doctype",
				"meta.tag.sgml.doctype string",
				"meta.tag.sgml.doctype entity.name.tag",
				"meta.tag.sgml punctuation.definition.tag.html"
			],
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": [
				"meta.tag",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html"
			],
			"settings": {
				"foreground": "#91B3E0"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#4B83CD"
			}
		},
		{
			"scope": [
				"meta.tag entity.other.attribute-name",
				"entity.other.attribute-name.html"
			],
			"settings": {
				"foreground": "#91B3E0",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant.character.entity",
				"punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#AB6526"
			}
		},
		{
			"scope": [
				"meta.selector",
				"meta.selector entity",
				"meta.selector entity punctuation",
				"entity.name.tag.css"
			],
			"settings": {
				"foreground": "#7A3E9D"
			}
		},
		{
			"scope": [
				"meta.property-name",
				"support.type.property-name"
			],
			"settings": {
				"foreground": "#AB6526"
			}
		},
		{
			"scope": [
				"meta.property-value",
				"meta.property-value constant.other",
				"support.constant.property-value"
			],
			"settings": {
				"foreground": "#448C27"
			}
		},
		{
			"scope": "keyword.other.important",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.error",
			"settings": {
				"foreground": "#660000"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "meta.link",
			"settings": {
				"foreground": "#4B83CD"
			}
		},
		{
			"scope": [
				"markup.output",
				"markup.raw"
			],
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"scope": "markup.prompt",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#AA3731"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.traceback",
			"settings": {
				"foreground": "#660000"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#7A3E9D"
			}
		},
		{
			"scope": "markup.list",
			"settings": {
				"foreground": "#4B83CD"
			}
		},
		{
			"scope": [
				"markup.bold",
				"markup.italic"
			],
			"settings": {
				"foreground": "#448C27"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#AB6526",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"meta.diff.range",
				"meta.diff.index",
				"meta.separator"
			],
			"settings": {
				"foreground": "#434343"
			}
		},
		{
			"scope": "meta.diff.header.from-file",
			"settings": {
				"foreground": "#434343"
			}
		},
		{
			"scope": "meta.diff.header.to-file",
			"settings": {
				"foreground": "#434343"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}