{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.activeBackground": "#413030",
		"activityBar.activeBorder": "#c5ff17",
		"activityBar.background": "#4c3a3b",
		"activityBar.border": "#2e2626",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#ffcbe2",
		"activityBarBadge.foreground": "#15202b",
		"badge.background": "#ffdede",
		"badge.foreground": "#000000",
		"breadcrumb.activeSelectionForeground": "#3d3d3d",
		"breadcrumb.background": "#fff4f4",
		"breadcrumb.focusForeground": "#3d3d3d",
		"breadcrumb.foreground": "#616161cc",
		"button.background": "#007acc",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#0062a3",
		"button.secondaryBackground": "#5f6a79",
		"button.secondaryForeground": "#ffffff",
		"button.secondaryHoverBackground": "#4c5561",
		"checkbox.background": "#ffffff",
		"checkbox.border": "#00000000",
		"checkbox.foreground": "#616161",
		"debugExceptionWidget.background": "#000000",
		"debugExceptionWidget.border": "#d5d5d5",
		"debugToolBar.background": "#ffffff",
		"debugToolBar.border": "#d5d5d5",
		"diffEditor.border": "#ffffff",
		"diffEditor.insertedTextBackground": "#ddff8d33",
		"diffEditor.removedTextBackground": "#ffc2c233",
		"diffEditor.removedTextBorder": "#ffe5e5",
		"dropdown.background": "#ffffff",
		"dropdown.border": "#00000000",
		"dropdown.foreground": "#616161",
		"editor.background": "#fffafa",
		"editor.findMatchBackground": "#ffffff",
		"editor.findMatchBorder": "#ffa0a0",
		"editor.findMatchHighlightBackground": "#ffb5b555",
		"editor.findMatchHighlightBorder": "#ffffff00",
		"editor.findRangeHighlightBackground": "#b4b4b41e",
		"editor.findRangeHighlightBorder": "#bcbcbc0a",
		"editor.foldBackground": "#8e8e8e4d",
		"editor.foreground": "#000000",
		"editor.hoverHighlightBackground": "#add6ff64",
		"editor.inactiveSelectionBackground": "#e5ebf1",
		"editor.inlineValuesBackground": "#7e646418",
		"editor.lineHighlightBackground": "#0000000a",
		"editor.lineHighlightBorder": "#eeeeee",
		"editor.rangeHighlightBackground": "#fdff0033",
		"editor.rangeHighlightBorder": "#ffffff00",
		"editor.selectionBackground": "#f0eadd",
		"editor.selectionHighlightBackground": "#c9b49522",
		"editor.selectionHighlightBorder": "#ffd0d0",
		"editor.wordHighlightBackground": "#57575740",
		"editor.wordHighlightStrongBackground": "#0e639c40",
		"editorBracketMatch.background": "#e1ffe162",
		"editorBracketMatch.border": "#b9b9b9",
		"editorCodeLens.foreground": "#999999",
		"editorCursor.background": "#ffffff",
		"editorCursor.foreground": "#cf7d7d",
		"editorError.background": "#ff00001f",
		"editorError.border": "#ffc7c7c9",
		"editorError.foreground": "#ff796d",
		"editorGroup.border": "#ffd5d5",
		"editorGroup.emptyBackground": "#fffaf5",
		"editorGroupHeader.tabsBackground": "#f3f3f3",
		"editorGutter.addedBackground": "#81b88b",
		"editorGutter.background": "#fffafa",
		"editorGutter.commentRangeForeground": "#b6b6b6",
		"editorGutter.deletedBackground": "#ca4b51",
		"editorGutter.foldingControlForeground": "#b6b6b6",
		"editorGutter.modifiedBackground": "#66afe0",
		"editorHoverWidget.background": "#fffff8",
		"editorHoverWidget.border": "#9cbedfa1",
		"editorHoverWidget.foreground": "#777777",
		"editorIndentGuide.activeBackground": "#939393",
		"editorIndentGuide.background": "#d3d3d3",
		"editorInfo.background": "#4490bf00",
		"editorInfo.border": "#4490bf00",
		"editorInfo.foreground": "#75beff",
		"editorLineNumber.activeForeground": "#000000",
		"editorLineNumber.foreground": "#c7c7c7",
		"editorLink.activeForeground": "#0000ff",
		"editorMarkerNavigation.background": "#ffffff",
		"editorMarkerNavigationError.background": "#ff3f2d",
		"editorMarkerNavigationInfo.background": "#75beff",
		"editorMarkerNavigationWarning.background": "#e9a700",
		"editorOverviewRuler.background": "#25252500",
		"editorOverviewRuler.border": "#7f7f7f4d",
		"editorRuler.foreground": "#ffeeee",
		"editorSuggestWidget.background": "#fffafa",
		"editorSuggestWidget.focusHighlightForeground": "#ffffff",
		"editorSuggestWidget.foreground": "#806c54",
		"editorSuggestWidget.highlightForeground": "#737271",
		"editorSuggestWidget.selectedBackground": "#a4831d",
		"editorWarning.background": "#a9904022",
		"editorWarning.border": "#ffffff00",
		"editorWarning.foreground": "#e9a700",
		"editorWhitespace.foreground": "#00000072",
		"editorWidget.background": "#f0f0f0",
		"editorWidget.foreground": "#555555",
		"editorWidget.resizeBorder": "#c7c7c7",
		"focusBorder": "#ffcece00",
		"foreground": "#6d6d6d",
		"gitDecoration.addedResourceForeground": "#adff00",
		"gitDecoration.conflictingResourceForeground": "#ffc2c2",
		"gitDecoration.deletedResourceForeground": "#a96c6c",
		"gitDecoration.ignoredResourceForeground": "#595959",
		"gitDecoration.modifiedResourceForeground": "#9f934e",
		"gitDecoration.stageDeletedResourceForeground": "#b0b0b0",
		"gitDecoration.stageModifiedResourceForeground": "#d7a85e",
		"gitDecoration.submoduleResourceForeground": "#93bae6",
		"gitDecoration.untrackedResourceForeground": "#7eba7e",
		"icon.foreground": "#9d9090",
		"input.background": "#ffffff",
		"input.border": "#00000000",
		"input.foreground": "#616161",
		"input.placeholderForeground": "#767676",
		"inputOption.activeBackground": "#0090f133",
		"inputOption.activeBorder": "#007acc00",
		"inputOption.activeForeground": "#000000",
		"list.activeSelectionBackground": "#000000",
		"list.activeSelectionForeground": "#ffffff",
		"list.dropBackground": "#000000",
		"list.focusBackground": "#fff2c9",
		"list.focusForeground": "#272727",
		"list.highlightForeground": "#d02626",
		"list.hoverBackground": "#7773731c",
		"list.hoverForeground": "#787553",
		"list.inactiveSelectionBackground": "#0000002e",
		"list.inactiveSelectionForeground": "#00ff4c",
		"listFilterWidget.background": "#000000",
		"listFilterWidget.noMatchesOutline": "#363636",
		"listFilterWidget.outline": "#00000000",
		"menu.background": "#fff3f3",
		"menu.border": "#ffcaca85",
		"menu.foreground": "#7b5858",
		"menu.selectionBackground": "#ff8282",
		"menu.selectionBorder": "#ff7676",
		"menu.selectionForeground": "#ffffff",
		"menu.separatorBackground": "#d5d5d5",
		"menubar.selectionBackground": "#0000001a",
		"menubar.selectionForeground": "#333333",
		"merge.commonContentBackground": "#e5e5e5",
		"merge.commonHeaderBackground": "#bfbfbf",
		"merge.currentContentBackground": "#f4dbdb",
		"merge.currentHeaderBackground": "#e3a4a4",
		"merge.incomingContentBackground": "#dbecff",
		"merge.incomingHeaderBackground": "#a6cfff",
		"minimap.background": "#fffaf5",
		"minimap.errorHighlight": "#ff3f2d",
		"minimap.findMatchHighlight": "#ffffff",
		"minimap.selectionHighlight": "#f0eadd",
		"minimap.warningHighlight": "#e9a700",
		"minimapGutter.addedBackground": "#81b88b",
		"minimapGutter.deletedBackground": "#ca4b51",
		"minimapGutter.modifiedBackground": "#66afe0",
		"notificationCenter.border": "#d5d5d5",
		"notificationCenterHeader.background": "#e7e7e7",
		"notificationCenterHeader.foreground": "#616161",
		"notificationToast.border": "#d5d5d5",
		"notifications.background": "#f3f3f3",
		"notifications.border": "#e7e7e7",
		"notifications.foreground": "#616161",
		"notificationsErrorIcon.foreground": "#ff3f2d",
		"notificationsInfoIcon.foreground": "#75beff",
		"notificationsWarningIcon.foreground": "#e9a700",
		"panel.background": "#ffffff",
		"panel.border": "#80808059",
		"panelSection.border": "#80808059",
		"panelTitle.activeBorder": "#424242",
		"panelTitle.activeForeground": "#424242",
		"panelTitle.inactiveForeground": "#996666",
		"peekView.border": "#e8d5a8",
		"peekViewEditor.background": "#fcffda",
		"peekViewEditor.matchHighlightBackground": "#ffe100de",
		"peekViewEditor.matchHighlightBorder": "#ffe62e",
		"peekViewEditorGutter.background": "#f9f4d1",
		"peekViewResult.background": "#f9f1d3",
		"peekViewResult.fileForeground": "#1e1e1e",
		"peekViewResult.lineForeground": "#ababab",
		"peekViewResult.matchHighlightBackground": "#ffffff7e",
		"peekViewResult.selectionBackground": "#3399ff33",
		"peekViewResult.selectionForeground": "#6c6c6c",
		"peekViewTitle.background": "#ffdfc2",
		"peekViewTitleDescription.foreground": "#883131e6",
		"peekViewTitleLabel.foreground": "#131313",
		"pickerGroup.border": "#c4c4c4",
		"pickerGroup.foreground": "#555555",
		"progressBar.background": "#ff8400",
		"sash.hoverBorder": "#1f6fd0",
		"scrollbar.shadow": "#b2b2b2",
		"scrollbarSlider.activeBackground": "#00000099",
		"scrollbarSlider.background": "#64646466",
		"scrollbarSlider.hoverBackground": "#646464b3",
		"selection.background": "#ffdfdffb",
		"settings.focusedRowBackground": "#ffffff07",
		"settings.headerForeground": "#9d9090",
		"sideBar.background": "#303030",
		"sideBar.border": "#adadadfd",
		"sideBar.dropBackground": "#000000",
		"sideBar.foreground": "#bcb995",
		"sideBarSectionHeader.background": "#d36c6c2c",
		"sideBarSectionHeader.border": "#4f4e4e4e",
		"sideBarSectionHeader.foreground": "#a79b9b",
		"sideBarTitle.foreground": "#828282",
		"statusBar.background": "#503e2b",
		"statusBar.border": "#3b3b3b",
		"statusBar.debuggingBackground": "#86592d",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#dcdcdc",
		"statusBar.noFolderBackground": "#86592d",
		"statusBar.noFolderBorder": "#7777775c",
		"statusBar.noFolderForeground": "#ffffff",
		"statusBarItem.activeBackground": "#ffffff25",
		"statusBarItem.hoverBackground": "#6b4a4c",
		"statusBarItem.remoteBackground": "#a718c4",
		"statusBarItem.remoteForeground": "#ffffff",
		"tab.activeBackground": "#fff4f4",
		"tab.activeBorder": "#ff000000",
		"tab.activeBorderTop": "#58c200",
		"tab.activeForeground": "#333333",
		"tab.border": "#cdcdcd",
		"tab.hoverBackground": "#ebebeb",
		"tab.inactiveBackground": "#d5d5d5",
		"tab.inactiveForeground": "#828282",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#4c92de",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightBlue": "#0451a5",
		"terminal.ansiBrightCyan": "#0598bc",
		"terminal.ansiBrightGreen": "#2ea92e",
		"terminal.ansiBrightMagenta": "#bc05bc",
		"terminal.ansiBrightRed": "#cd3131",
		"terminal.ansiBrightWhite": "#a5a5a5",
		"terminal.ansiBrightYellow": "#b5ba00",
		"terminal.ansiCyan": "#0598bc",
		"terminal.ansiGreen": "#007b00",
		"terminal.ansiMagenta": "#bc05bc",
		"terminal.ansiRed": "#cd3131",
		"terminal.ansiWhite": "#555555",
		"terminal.ansiYellow": "#949800",
		"terminal.border": "#80808059",
		"terminal.foreground": "#333333",
		"terminal.selectionBackground": "#a6c2ff40",
		"terminalCursor.background": "#ffffff",
		"terminalCursor.foreground": "#6f3e09",
		"textLink.foreground": "#006ab1",
		"titleBar.activeBackground": "#1857a4",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.border": "#dea7a78b",
		"titleBar.inactiveBackground": "#1857a499",
		"titleBar.inactiveForeground": "#e7e7e799",
		"tree.indentGuidesStroke": "#805a5ad7",
		"walkThrough.embeddedEditorBackground": "#00000050",
		"widget.shadow": "#00000033",
		//"activityBar.dropBorder": "#e7e7e7",
		//"activityBarItem.profilesBackground": "#433334",
		//"activityBarItem.profilesForeground": "#e7e7e799",
		//"activityBarItem.profilesHoverForeground": "#e7e7e7",
		//"banner.background": "#000000",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#75beff",
		//"breadcrumbPicker.background": "#f0f0f0",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#75beff",
		//"charts.foreground": "#6d6d6d",
		//"charts.green": "#388a34",
		//"charts.lines": "#6d6d6d80",
		//"charts.orange": "#ffffff",
		//"charts.purple": "#652d90",
		//"charts.red": "#ff796d",
		//"charts.yellow": "#e9a700",
		//"checkbox.selectBackground": "#f0f0f0",
		//"checkbox.selectBorder": "#f0f0f0",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.activeBorder": "#e7e7e74d",
		//"commandCenter.activeForeground": "#333333",
		//"commandCenter.background": "#0000000d",
		//"commandCenter.border": "#e7e7e733",
		//"commandCenter.foreground": "#e7e7e7",
		//"commandCenter.inactiveBorder": "#e7e7e726",
		//"commandCenter.inactiveForeground": "#e7e7e799",
		//"debugConsole.errorForeground": "#a1260d",
		//"debugConsole.infoForeground": "#75beff",
		//"debugConsole.sourceForeground": "#6d6d6d",
		//"debugConsole.warningForeground": "#e9a700",
		//"debugConsoleInputIcon.foreground": "#6d6d6d",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#6d6d6d",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"disabledForeground": "#61616180",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#ffb5b555",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#e8d5a81a",
		//"editorCommentsWidget.rangeActiveBorder": "#e8d5a866",
		//"editorCommentsWidget.rangeBackground": "#e8d5a81a",
		//"editorCommentsWidget.rangeBorder": "#e8d5a866",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#e8d5a8",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroup.dropIntoPromptBackground": "#f0f0f0",
		//"editorGroup.dropIntoPromptForeground": "#555555",
		//"editorGroupHeader.noTabsBackground": "#fffafa",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.highlightForeground": "#d02626",
		//"editorHoverWidget.statusBarBackground": "#ffffdf",
		//"editorInlayHint.background": "#ffdede99",
		//"editorInlayHint.foreground": "#000000",
		//"editorInlayHint.parameterBackground": "#ffdede99",
		//"editorInlayHint.parameterForeground": "#000000",
		//"editorInlayHint.typeBackground": "#ffdede99",
		//"editorInlayHint.typeForeground": "#000000",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorMarkerNavigationError.headerBackground": "#ff3f2d1a",
		//"editorMarkerNavigationInfo.headerBackground": "#75beff1a",
		//"editorMarkerNavigationWarning.headerBackground": "#e9a7001a",
		//"editorOverviewRuler.addedForeground": "#81b88b99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#bfbfbf",
		//"editorOverviewRuler.currentContentForeground": "#e3a4a4",
		//"editorOverviewRuler.deletedForeground": "#ca4b5199",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#a6cfff",
		//"editorOverviewRuler.infoForeground": "#75beff",
		//"editorOverviewRuler.modifiedForeground": "#66afe099",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#e9a700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#fffafa",
		//"editorStickyScroll.background": "#fffafa",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.border": "#c8c8c8",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#806c5480",
		//"editorUnicodeHighlight.background": "#cea33d14",
		//"editorUnicodeHighlight.border": "#cea33d",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWidget.border": "#c8c8c8",
		//"errorForeground": "#a1260d",
		//"extensionBadge.remoteBackground": "#ffcbe2",
		//"extensionBadge.remoteForeground": "#15202b",
		//"extensionButton.background": "#007acc",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#0062a3",
		//"extensionButton.prominentBackground": "#007acc",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#0062a3",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#006ab1",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitlens.closedAutolinkedIssueIconColor": "#8250df",
		//"gitlens.closedPullRequestIconColor": "#cf222e",
		//"gitlens.decorations.addedForegroundColor": "#adff00",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#ad0707",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#bcb995",
		//"gitlens.decorations.copiedForegroundColor": "#007100",
		//"gitlens.decorations.deletedForegroundColor": "#a96c6c",
		//"gitlens.decorations.ignoredForegroundColor": "#595959",
		//"gitlens.decorations.modifiedForegroundColor": "#9f934e",
		//"gitlens.decorations.renamedForegroundColor": "#007100",
		//"gitlens.decorations.untrackedForegroundColor": "#7eba7e",
		//"gitlens.decorations.worktreeView.hasUncommittedChangesForegroundColor": "#895503",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.gutterBackgroundColor": "#0000000c",
		//"gitlens.gutterForegroundColor": "#747474",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#8250df",
		//"gitlens.openAutolinkedIssueIconColor": "#1a7f37",
		//"gitlens.openPullRequestIconColor": "#1a7f37",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#e8d5a8",
		//"interactive.inactiveCodeBorder": "#0000002e",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#6d6d6d0a",
		//"keybindingTable.rowsBackground": "#6d6d6d0a",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#ffb5b555",
		//"list.filterMatchBorder": "#ffffff00",
		//"list.focusHighlightForeground": "#d02626",
		//"list.focusOutline": "#ffcece00",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.shadow": "#00000033",
		//"markdown.extension.editor.codeSpan.background": "#00000000",
		//"markdown.extension.editor.codeSpan.border": "#f0eadd",
		//"markdown.extension.editor.formattingMark.foreground": "#00000072",
		//"markdown.extension.editor.trailingSpace.background": "#22222233",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#e3a4a466",
		//"mergeEditor.conflict.input2.background": "#a6cfff66",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimapSlider.activeBackground": "#0000004d",
		//"minimapSlider.background": "#64646433",
		//"minimapSlider.hoverBackground": "#6464645a",
		//"notebook.cellBorderColor": "#0000002e",
		//"notebook.cellEditorBackground": "#303030",
		//"notebook.cellInsertionIndicator": "#ffcece00",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#fffafa",
		//"notebook.focusedCellBorder": "#ffcece00",
		//"notebook.focusedEditorBorder": "#ffcece00",
		//"notebook.inactiveFocusedCellBorder": "#0000002e",
		//"notebook.selectedCellBackground": "#0000002e",
		//"notebook.selectedCellBorder": "#0000002e",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookScrollbarSlider.activeBackground": "#00000099",
		//"notebookScrollbarSlider.background": "#64646466",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#6d6d6d",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationLink.foreground": "#006ab1",
		//"panel.dropBorder": "#424242",
		//"panelInput.border": "#dddddd",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"ports.iconRunningProcessForeground": "#a718c4",
		//"problemsErrorIcon.foreground": "#ff796d",
		//"problemsInfoIcon.foreground": "#75beff",
		//"problemsWarningIcon.foreground": "#e9a700",
		//"quickInput.background": "#f0f0f0",
		//"quickInput.foreground": "#555555",
		//"quickInputList.focusBackground": "#000000",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#0000000f",
		//"scm.providerBorder": "#c8c8c8",
		//"searchEditor.findMatchBackground": "#ffb5b538",
		//"searchEditor.findMatchBorder": "#ffffff00",
		//"searchEditor.textInputBorder": "#00000000",
		//"settings.checkboxBackground": "#ffffff",
		//"settings.checkboxBorder": "#00000000",
		//"settings.checkboxForeground": "#616161",
		//"settings.dropdownBackground": "#ffffff",
		//"settings.dropdownBorder": "#00000000",
		//"settings.dropdownForeground": "#616161",
		//"settings.dropdownListBorder": "#c8c8c8",
		//"settings.focusedRowBorder": "#ffcece00",
		//"settings.headerBorder": "#80808059",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#ffffff",
		//"settings.numberInputBorder": "#00000000",
		//"settings.numberInputForeground": "#616161",
		//"settings.rowHoverBackground": "#77737308",
		//"settings.sashBorder": "#80808059",
		//"settings.textInputBackground": "#ffffff",
		//"settings.textInputBorder": "#00000000",
		//"settings.textInputForeground": "#616161",
		//"sideBySideEditor.horizontalBorder": "#ffd5d5",
		//"sideBySideEditor.verticalBorder": "#ffd5d5",
		//"statusBar.debuggingBorder": "#3b3b3b",
		//"statusBar.focusBorder": "#dcdcdc",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#611708",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#dcdcdc",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#dcdcdc",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.warningBackground": "#8c6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#6d6d6d",
		//"symbolIcon.booleanForeground": "#6d6d6d",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#6d6d6d",
		//"symbolIcon.constantForeground": "#6d6d6d",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#6d6d6d",
		//"symbolIcon.folderForeground": "#6d6d6d",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#6d6d6d",
		//"symbolIcon.keywordForeground": "#6d6d6d",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#6d6d6d",
		//"symbolIcon.namespaceForeground": "#6d6d6d",
		//"symbolIcon.nullForeground": "#6d6d6d",
		//"symbolIcon.numberForeground": "#6d6d6d",
		//"symbolIcon.objectForeground": "#6d6d6d",
		//"symbolIcon.operatorForeground": "#6d6d6d",
		//"symbolIcon.packageForeground": "#6d6d6d",
		//"symbolIcon.propertyForeground": "#6d6d6d",
		//"symbolIcon.referenceForeground": "#6d6d6d",
		//"symbolIcon.snippetForeground": "#6d6d6d",
		//"symbolIcon.stringForeground": "#6d6d6d",
		//"symbolIcon.structForeground": "#6d6d6d",
		//"symbolIcon.textForeground": "#6d6d6d",
		//"symbolIcon.typeParameterForeground": "#6d6d6d",
		//"symbolIcon.unitForeground": "#6d6d6d",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#805a5ad7",
		//"tab.unfocusedActiveBackground": "#fff4f4",
		//"tab.unfocusedActiveBorder": "#ff000000",
		//"tab.unfocusedActiveBorderTop": "#58c200b3",
		//"tab.unfocusedActiveForeground": "#333333b3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedHoverBackground": "#ebebebb3",
		//"tab.unfocusedInactiveBackground": "#d5d5d5",
		//"tab.unfocusedInactiveForeground": "#82828280",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.findMatchBackground": "#ffffff",
		//"terminal.findMatchHighlightBackground": "#ffb5b555",
		//"terminal.inactiveSelectionBackground": "#a6c2ff20",
		//"terminal.tab.activeBorder": "#ff000000",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#ff796d",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#00000080",
		//"testing.peekBorder": "#ff796d",
		//"testing.peekHeaderBackground": "#ff796d1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textLink.activeForeground": "#006ab1",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#6d6d6d0a",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.progress.background": "#ffffff",
		//"welcomePage.progress.foreground": "#006ab1",
		//"welcomePage.tileBackground": "#f0f0f0",
		//"welcomePage.tileBorder": "#0000001a",
		//"welcomePage.tileHoverBackground": "#d8d8d8",
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "punctuation.definition.delayed.unison,punctuation.definition.list.begin.unison,punctuation.definition.list.end.unison,punctuation.definition.ability.begin.unison,punctuation.definition.ability.end.unison,punctuation.operator.assignment.as.unison,punctuation.separator.pipe.unison,punctuation.separator.delimiter.unison,punctuation.definition.hash.unison",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "variable.other.generic-type.haskell",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "storage.type.haskell",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "support.variable.magic.python",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "punctuation.separator.period.python,punctuation.separator.element.python,punctuation.parenthesis.begin.python,punctuation.parenthesis.end.python",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "variable.parameter.function.language.special.self.python",
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": "storage.modifier.lifetime.rust",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "support.function.std.rust",
			"settings": {
				"foreground": "#7A6AA7",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "entity.name.lifetime.rust",
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": "variable.language.rust",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "support.constant.edge",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "constant.other.character-class.regexp",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "punctuation.definition.string.begin,punctuation.definition.string.end",
			"settings": {
				"foreground": "#949494"
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "comment markup.link",
			"settings": {
				"foreground": "#D1D1D1"
			}
		},
		{
			"scope": "markup.changed.diff",
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": "meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff",
			"settings": {
				"foreground": "#7A6AA7",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "markup.inserted.diff",
			"settings": {
				"foreground": "#949494"
			}
		},
		{
			"scope": "markup.deleted.diff",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "meta.function.c,meta.function.cpp",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "punctuation.separator.key-value",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "keyword.operator.expression.import",
			"settings": {
				"foreground": "#7A6AA7",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "support.constant.math",
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": "support.constant.property.math",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "variable.other.constant",
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": [
				"storage.type.annotation.java",
				"storage.type.object.array.java"
			],
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": "source.java",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,punctuation.bracket.angle.java,punctuation.definition.annotation.java,meta.method.body.java",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "meta.method.java",
			"settings": {
				"foreground": "#7A6AA7",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "storage.modifier.import.java,storage.type.java,storage.type.generic.java",
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": "keyword.operator.instanceof.java",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "meta.definition.variable.name.java",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "keyword.operator.logical",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "keyword.operator.bitwise",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "keyword.operator.channel",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "support.constant.property-value.scss,support.constant.property-value.css",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "keyword.operator.css,keyword.operator.scss,keyword.operator.less",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "punctuation.separator.list.comma.css",
			"settings": {
				"foreground": "#414141"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "support.type.vendored.property-name.css",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "support.module.node,support.type.object.module,support.module.node",
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": "entity.name.type.module",
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": "variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "support.constant.json",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": [
				"keyword.operator.expression.instanceof",
				"keyword.operator.new",
				"keyword.operator.ternary",
				"keyword.operator.optional",
				"keyword.operator.expression.keyof"
			],
			"settings": {
				"foreground": "#AC35CD"
			}
		},
		{
			"scope": "support.type.object.console",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "support.variable.property.process",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "entity.name.function,support.function.console",
			"settings": {
				"foreground": "#7A6AA7",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "keyword.operator.misc.rust",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "keyword.operator.sigil.rust",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "keyword.operator.delete",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "support.type.object.dom",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "support.variable.dom,support.variable.property.dom",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c,keyword.operator.decrement.c,keyword.operator.bitwise.shift.c,keyword.operator.assignment.cpp,keyword.operator.comparison.cpp,keyword.operator.cpp,keyword.operator.increment.cpp,keyword.operator.decrement.cpp,keyword.operator.bitwise.shift.cpp",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "punctuation.separator.delimiter",
			"settings": {
				"foreground": "#2B2B2B"
			}
		},
		{
			"scope": "punctuation.separator.c,punctuation.separator.cpp",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "support.type.posix-reserved.c,support.type.posix-reserved.cpp",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "keyword.operator.sizeof.c,keyword.operator.sizeof.cpp",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "variable.parameter.function.language.python",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "support.type.python",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "keyword.operator.logical.python",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "variable.parameter.function.python",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#7A6AA7",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "constant.character.format.placeholder.other.python",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "entity.name.namespace",
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "variable.c",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": "token.variable.parameter.java",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "import.storage.java",
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": "token.package.keyword",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "token.package",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.require",
				"support.function.any-method",
				"variable.function"
			],
			"settings": {
				"foreground": "#7A6AA7",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "entity.name.type.namespace",
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": "support.class, entity.name.type.class",
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": "entity.name.class.identifier.namespace.type",
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"variable.other.class.js",
				"variable.other.class.ts"
			],
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": "variable.other.class.php",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "control.elements, keyword.operator.less",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "keyword.other.special-method",
			"settings": {
				"foreground": "#7A6AA7",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "token.storage",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void",
			"settings": {
				"foreground": "#9934B8"
			}
		},
		{
			"scope": "token.storage.type.java",
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "support.constant.property-value",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "support.constant.font-name",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "meta.tag",
			"settings": {
				"foreground": "#FF5353"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#5D5D5D"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "punctuation.definition.constant",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#7A6AA7",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "entity.other.attribute-name.class.css",
			"settings": {
				"foreground": "#7A6AA7",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "markup.heading punctuation.definition.heading, entity.name.section",
			"settings": {
				"foreground": "#7A6AA7",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "markup.bold,todo.bold",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "punctuation.definition.bold",
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": "markup.italic, punctuation.definition.italic,todo.emphasis",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "emphasis md",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#BB4B4B"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#696969"
			}
		},
		{
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "markup.inline.raw.markdown",
			"settings": {
				"foreground": "#949494"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#949494"
			}
		},
		{
			"scope": "punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#0057A3"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown"
			],
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
			"settings": {
				"foreground": "#9E7AA9"
			}
		},
		{
			"scope": "string.other.link.title.markdown,string.other.link.description.markdown",
			"settings": {
				"foreground": "#6F81BE",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#D02828"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "punctuation.section.embedded, variable.interpolation",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "punctuation.section.embedded.begin,punctuation.section.embedded.end",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.illegal.bad-ampersand.html",
			"settings": {
				"foreground": "#4E4E4E"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > value.json > string.quoted.json,source.json meta.structure.array.json > value.json > string.quoted.json,source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation,source.json meta.structure.array.json > value.json > string.quoted.json > punctuation",
			"settings": {
				"foreground": "#949494"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > constant.language.json,source.json meta.structure.array.json > constant.language.json",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "support.type.property-name.json punctuation",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "support.other.namespace.use.php,support.other.namespace.use-as.php,support.other.namespace.php,entity.other.alias.php,meta.interface.php",
			"settings": {
				"foreground": "#7C2C87",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "keyword.operator.error-control.php",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "keyword.operator.type.php",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "punctuation.section.array.begin.php",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "punctuation.section.array.end.php",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "invalid.illegal.non-null-typehinted.php",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php",
			"settings": {
				"foreground": "#7C2C87",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php",
			"settings": {
				"foreground": "#7A6AA7",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "support.constant.core.rust",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "entity.name.goto-label.php,support.other.php",
			"settings": {
				"foreground": "#7A6AA7",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "keyword.operator.regexp.php",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "keyword.operator.comparison.php",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "keyword.operator.heredoc.php,keyword.operator.nowdoc.php",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": "meta.function.decorator.python",
			"settings": {
				"foreground": "#7A6AA7",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "support.token.decorator.python,meta.function.decorator.identifier.python",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "function.parameter",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "function.brace",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "function.parameter.ruby, function.parameter.cs",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "constant.language.symbol.ruby",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "rgb-value",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "inline-color-decoration rgb-value",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "less rgb-value",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "selector.sass",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx",
			"settings": {
				"foreground": "#7C2C87",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "block.scope.end,block.scope.begin",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#7C2C87",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "entity.name.variable.local.cs",
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#7A6AA7",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"keyword.operator.module"
			],
			"settings": {
				"foreground": "#B45CD4"
			}
		},
		{
			"scope": [
				"support.type.type.flowtype"
			],
			"settings": {
				"foreground": "#7A6AA7",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": [
				"support.type.primitive"
			],
			"settings": {
				"foreground": "#7C2C87",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"meta.property.object"
			],
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": [
				"variable.parameter.function.js"
			],
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": [
				"keyword.other.template.begin"
			],
			"settings": {
				"foreground": "#949494"
			}
		},
		{
			"scope": [
				"keyword.other.template.end"
			],
			"settings": {
				"foreground": "#949494"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.begin"
			],
			"settings": {
				"foreground": "#949494"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.end"
			],
			"settings": {
				"foreground": "#949494"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment.go"
			],
			"settings": {
				"foreground": "#7C2C87",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"keyword.operator.arithmetic.go",
				"keyword.operator.address.go"
			],
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": [
				"entity.name.package.go"
			],
			"settings": {
				"foreground": "#7C2C87",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"support.type.prelude.elm"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"support.constant.elm"
			],
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": [
				"punctuation.quasi.element"
			],
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": [
				"constant.character.entity"
			],
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element",
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#C45A5A"
			}
		},
		{
			"scope": [
				"entity.global.clojure"
			],
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": [
				"meta.symbol.clojure"
			],
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": [
				"constant.keyword.clojure"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"meta.arguments.coffee",
				"variable.parameter.function.coffee"
			],
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": [
				"source.ini"
			],
			"settings": {
				"foreground": "#949494"
			}
		},
		{
			"scope": [
				"meta.scope.prerequisites.makefile"
			],
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": [
				"source.makefile"
			],
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": [
				"storage.modifier.import.groovy"
			],
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": [
				"meta.method.groovy"
			],
			"settings": {
				"foreground": "#7A6AA7",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": [
				"meta.definition.variable.name.groovy"
			],
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": [
				"meta.definition.class.inherited.classes.groovy"
			],
			"settings": {
				"foreground": "#949494"
			}
		},
		{
			"scope": [
				"support.variable.semantic.hlsl"
			],
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": [
				"support.type.texture.hlsl",
				"support.type.sampler.hlsl",
				"support.type.object.hlsl",
				"support.type.object.rw.hlsl",
				"support.type.fx.hlsl",
				"support.type.object.hlsl"
			],
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": [
				"text.variable",
				"text.bracketed"
			],
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": [
				"support.type.swift",
				"support.type.vb.asp"
			],
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": [
				"entity.name.function.xi"
			],
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": [
				"entity.name.class.xi"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"constant.character.character-class.regexp.xi"
			],
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": [
				"constant.regexp.xi"
			],
			"settings": {
				"foreground": "#D991EE"
			}
		},
		{
			"scope": [
				"keyword.control.xi"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"invalid.xi"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.quote.markdown.xi"
			],
			"settings": {
				"foreground": "#A47C9C"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown.xi"
			],
			"settings": {
				"foreground": "#D1D1D1"
			}
		},
		{
			"scope": [
				"constant.character.xi"
			],
			"settings": {
				"foreground": "#7A6AA7",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": [
				"accent.xi"
			],
			"settings": {
				"foreground": "#7A6AA7",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": [
				"wikiword.xi"
			],
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": [
				"constant.other.color.rgb-value.xi"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag.xi"
			],
			"settings": {
				"foreground": "#D1D1D1"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"entity.name.scope-resolution.function.call",
				"entity.name.scope-resolution.function.definition"
			],
			"settings": {
				"foreground": "#00465C"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"markup.heading.setext.1.markdown",
				"markup.heading.setext.2.markdown"
			],
			"settings": {
				"foreground": "#A37E4E"
			}
		},
		{
			"scope": [
				" meta.brace.square"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#BCBABA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#ABABAB"
			}
		},
		{
			"scope": "punctuation.definition.block.sequence.item.yaml",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"constant.language.symbol.elixir"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "entity.other.attribute-name.js,entity.other.attribute-name.ts,entity.other.attribute-name.jsx,entity.other.attribute-name.tsx,variable.parameter,variable.language.super",
			"settings": {
				"foreground": "#464646",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment.line.double-slash,comment.block.documentation",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword.control.import.python,keyword.control.flow.python",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		}
	]
}