{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.activeBackground": "#413030",
		"activityBar.activeBorder": "#c5ff17",
		"activityBar.background": "#3a3030",
		"activityBar.border": "#2e2626",
		"activityBar.foreground": "#fffce4",
		"activityBar.inactiveForeground": "#7d5757",
		"activityBarBadge.background": "#ffcbe2",
		"activityBarBadge.foreground": "#15202b",
		"activityBarTop.foreground": "#677676",
		"badge.background": "#ffdede",
		"badge.foreground": "#000000",
		"breadcrumb.activeSelectionForeground": "#3d3d3d",
		"breadcrumb.background": "#fff4f4",
		"breadcrumb.focusForeground": "#3d3d3d",
		"breadcrumb.foreground": "#1dfd00cc",
		"breadcrumbPicker.background": "#ffffff",
		"button.background": "#2194d6",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#0062a3",
		"button.secondaryBackground": "#5f6a79",
		"button.secondaryForeground": "#ffffff",
		"button.secondaryHoverBackground": "#4c5561",
		"checkbox.background": "#ffffff",
		"checkbox.border": "#00000000",
		"checkbox.foreground": "#616161",
		"debugConsole.errorForeground": "#cf222e",
		"debugConsole.infoForeground": "#57606a",
		"debugConsole.sourceForeground": "#9a6700",
		"debugConsole.warningForeground": "#7d4e00",
		"debugConsoleInputIcon.foreground": "#6639ba",
		"debugExceptionWidget.background": "#000000",
		"debugExceptionWidget.border": "#d5d5d5",
		"debugIcon.breakpointForeground": "#cf222e",
		"debugTokenExpression.boolean": "#587d9d",
		"debugTokenExpression.error": "#e85e5e",
		"debugTokenExpression.name": "#8babad",
		"debugTokenExpression.number": "#6d8eac",
		"debugTokenExpression.string": "#bababa",
		"debugTokenExpression.value": "#778f9a",
		"debugToolBar.background": "#ffffff",
		"debugToolBar.border": "#d5d5d5",
		"debugView.exceptionLabelBackground": "#00ff0d",
		"debugView.exceptionLabelForeground": "#04ff00",
		"debugView.stateLabelBackground": "#dadeb244",
		"debugView.stateLabelForeground": "#bfbfbf",
		"debugView.valueChangedHighlight": "#ffffff99",
		"descriptionForeground": "#57606a",
		"diffEditor.border": "#ffffff",
		"diffEditor.insertedLineBackground": "#91d8959a",
		"diffEditor.insertedTextBackground": "#ffffff6e",
		"diffEditor.removedLineBackground": "#ffc8c59b",
		"diffEditor.removedTextBackground": "#ff7f7f6e",
		"diffEditor.removedTextBorder": "#00000000",
		"dropdown.background": "#f9f9f9",
		"dropdown.border": "#f0f8ff",
		"dropdown.foreground": "#616161",
		"dropdown.listBackground": "#f0fdff",
		"editor.background": "#fffff4",
		"editor.findMatchBackground": "#ddffd6b0",
		"editor.findMatchBorder": "#ffa0a0",
		"editor.findMatchForeground": "#b30000",
		"editor.findMatchHighlightBackground": "#ffb5b555",
		"editor.findMatchHighlightBorder": "#ffffff00",
		"editor.findRangeHighlightBackground": "#b4b4b41e",
		"editor.findRangeHighlightBorder": "#bcbcbc0a",
		"editor.focusedStackFrameHighlightBackground": "#4ac26b66",
		"editor.foldBackground": "#fff2c877",
		"editor.foreground": "#828282",
		"editor.hoverHighlightBackground": "#add6ff64",
		"editor.inactiveSelectionBackground": "#e5ebf1",
		"editor.inlineValuesBackground": "#7e646418",
		"editor.inlineValuesForeground": "#00d9ff",
		"editor.lineHighlightBackground": "#0000000a",
		"editor.lineHighlightBorder": "#eeeeee",
		"editor.linkedEditingBackground": "#0969da12",
		"editor.rangeHighlightBackground": "#fdff0033",
		"editor.rangeHighlightBorder": "#ffffff00",
		"editor.selectionBackground": "#f0eadd",
		"editor.selectionHighlightBackground": "#c9b49522",
		"editor.selectionHighlightBorder": "#ffd0d0",
		"editor.stackFrameHighlightBackground": "#d4a72c66",
		"editor.wordHighlightBackground": "#57575740",
		"editor.wordHighlightBorder": "#afb8c199",
		"editor.wordHighlightStrongBackground": "#0e639c40",
		"editor.wordHighlightStrongBorder": "#afb8c199",
		"editorBracketHighlight.foreground1": "#0969da",
		"editorBracketHighlight.foreground2": "#1a7f37",
		"editorBracketHighlight.foreground3": "#9a6700",
		"editorBracketHighlight.foreground4": "#cf222e",
		"editorBracketHighlight.foreground5": "#bf3989",
		"editorBracketHighlight.foreground6": "#8250df",
		"editorBracketHighlight.unexpectedBracket.foreground": "#57606a",
		"editorBracketMatch.background": "#00ff0062",
		"editorBracketMatch.border": "#b9b9b9",
		"editorCodeLens.foreground": "#999999",
		"editorCursor.background": "#ffffff",
		"editorCursor.foreground": "#cf7d7d",
		"editorError.background": "#ff00001f",
		"editorError.border": "#ffc7c7c9",
		"editorError.foreground": "#ff796d",
		"editorGroup.border": "#ffd5d5",
		"editorGroup.emptyBackground": "#fffaf5",
		"editorGroupHeader.tabsBackground": "#f3f3f3",
		"editorGroupHeader.tabsBorder": "#fffafa",
		"editorGutter.addedBackground": "#81b88b",
		"editorGutter.background": "#fffff4",
		"editorGutter.commentRangeForeground": "#b6b6b6",
		"editorGutter.deletedBackground": "#ca4b51",
		"editorGutter.foldingControlForeground": "#808080",
		"editorGutter.modifiedBackground": "#66afe0",
		"editorHoverWidget.background": "#fffff8",
		"editorHoverWidget.border": "#9cbedfa1",
		"editorHoverWidget.foreground": "#777777",
		"editorIndentGuide.activeBackground1": "#939393",
		"editorIndentGuide.background1": "#d3d3d3",
		"editorInfo.background": "#4490bf00",
		"editorInfo.border": "#4490bf00",
		"editorInfo.foreground": "#75beff",
		"editorInlayHint.background": "#afb8c133",
		"editorInlayHint.foreground": "#57606a",
		"editorInlayHint.typeBackground": "#afb8c133",
		"editorInlayHint.typeForeground": "#57606a",
		"editorLineNumber.activeForeground": "#000000",
		"editorLineNumber.foreground": "#c7c7c7",
		"editorLink.activeForeground": "#3bdc76",
		"editorMarkerNavigation.background": "#ffffff",
		"editorMarkerNavigationError.background": "#ff3f2d",
		"editorMarkerNavigationInfo.background": "#75beff",
		"editorMarkerNavigationWarning.background": "#e9a700",
		"editorOverviewRuler.background": "#25252500",
		"editorOverviewRuler.border": "#7f7f7f4d",
		"editorRuler.foreground": "#ffeeee",
		"editorSuggestWidget.background": "#fffafa",
		"editorSuggestWidget.focusHighlightForeground": "#ffffff",
		"editorSuggestWidget.foreground": "#806c54",
		"editorSuggestWidget.highlightForeground": "#737271",
		"editorSuggestWidget.selectedBackground": "#a4831d",
		"editorWarning.background": "#a9904000",
		"editorWarning.border": "#ffffff00",
		"editorWarning.foreground": "#e9a700",
		"editorWhitespace.foreground": "#cccccc",
		"editorWidget.background": "#f0f0f0",
		"editorWidget.foreground": "#555555",
		"editorWidget.resizeBorder": "#c7c7c7",
		"errorForeground": "#cf222e",
		"focusBorder": "#ffcece00",
		"foreground": "#757575",
		"gitDecoration.addedResourceForeground": "#639000",
		"gitDecoration.conflictingResourceForeground": "#ffc2c2",
		"gitDecoration.deletedResourceForeground": "#a96c6c",
		"gitDecoration.ignoredResourceForeground": "#505050",
		"gitDecoration.modifiedResourceForeground": "#9f934e",
		"gitDecoration.stageDeletedResourceForeground": "#b0b0b0",
		"gitDecoration.stageModifiedResourceForeground": "#d7a85e",
		"gitDecoration.submoduleResourceForeground": "#93bae6",
		"gitDecoration.untrackedResourceForeground": "#7eba7e",
		"icon.foreground": "#ff6613",
		"input.background": "#f9f9f9",
		"input.border": "#ead0d0b6",
		"input.foreground": "#000000",
		"input.placeholderForeground": "#616161",
		"inputOption.activeBackground": "#0090f133",
		"inputOption.activeBorder": "#007acc00",
		"inputOption.activeForeground": "#000000",
		"keybindingLabel.foreground": "#24292f",
		"list.activeSelectionBackground": "#000000",
		"list.activeSelectionForeground": "#ffffff",
		"list.activeSelectionIconForeground": "#00e11a",
		"list.dropBackground": "#000000",
		"list.focusBackground": "#fafafa",
		"list.focusForeground": "#000000",
		"list.focusHighlightForeground": "#b5c1ff",
		"list.focusOutline": "#ffb9b9",
		"list.highlightForeground": "#0066bf",
		"list.hoverBackground": "#fff9f9",
		"list.hoverForeground": "#8a1a1a",
		"list.inactiveFocusBackground": "#ffffff45",
		"list.inactiveSelectionBackground": "#020202",
		"list.inactiveSelectionForeground": "#ffffff",
		"listFilterWidget.background": "#000000",
		"listFilterWidget.noMatchesOutline": "#363636",
		"listFilterWidget.outline": "#00000000",
		"menu.background": "#fff3f3",
		"menu.border": "#ffcaca85",
		"menu.foreground": "#7b5858",
		"menu.selectionBackground": "#ff8282",
		"menu.selectionBorder": "#ff7676",
		"menu.selectionForeground": "#ffffff",
		"menu.separatorBackground": "#d5d5d5",
		"menubar.selectionBackground": "#0000001a",
		"menubar.selectionForeground": "#ffb300",
		"merge.commonContentBackground": "#e5e5e5",
		"merge.commonHeaderBackground": "#bfbfbf",
		"merge.currentContentBackground": "#f4dbdb",
		"merge.currentHeaderBackground": "#e3a4a4",
		"merge.incomingContentBackground": "#dbecff",
		"merge.incomingHeaderBackground": "#a6cfff",
		"minimap.background": "#fffaf5",
		"minimap.errorHighlight": "#ff3f2d",
		"minimap.findMatchHighlight": "#ffffff",
		"minimap.selectionHighlight": "#f0eadd",
		"minimap.warningHighlight": "#e9a700",
		"minimapGutter.addedBackground": "#81b88b",
		"minimapGutter.deletedBackground": "#ca4b51",
		"minimapGutter.modifiedBackground": "#66afe0",
		"notebook.cellBorderColor": "#ffebeb",
		"notebook.focusedEditorBorder": "#939393",
		"notebook.outputContainerBorderColor": "#ffcbcb",
		"notificationCenter.border": "#d5d5d5",
		"notificationCenterHeader.background": "#e7e7e7",
		"notificationCenterHeader.foreground": "#616161",
		"notificationToast.border": "#d5d5d5",
		"notifications.background": "#f3f3f3",
		"notifications.border": "#e7e7e7",
		"notifications.foreground": "#616161",
		"notificationsErrorIcon.foreground": "#ff3f2d",
		"notificationsInfoIcon.foreground": "#75beff",
		"notificationsWarningIcon.foreground": "#e9a700",
		"panel.background": "#ffffff",
		"panel.border": "#986d00",
		"panelInput.border": "#d0d7de",
		"panelSection.border": "#80808059",
		"panelTitle.activeBorder": "#424242",
		"panelTitle.activeForeground": "#424242",
		"panelTitle.inactiveForeground": "#996666",
		"peekView.border": "#e8d5a8",
		"peekViewEditor.background": "#fcffda",
		"peekViewEditor.matchHighlightBackground": "#ffe100de",
		"peekViewEditor.matchHighlightBorder": "#ffe62e",
		"peekViewEditorGutter.background": "#f9f4d1",
		"peekViewResult.background": "#f9f1d3",
		"peekViewResult.fileForeground": "#1e1e1e",
		"peekViewResult.lineForeground": "#ababab",
		"peekViewResult.matchHighlightBackground": "#ffffff7e",
		"peekViewResult.selectionBackground": "#3399ff33",
		"peekViewResult.selectionForeground": "#6c6c6c",
		"peekViewTitle.background": "#ffdfc2",
		"peekViewTitleDescription.foreground": "#883131e6",
		"peekViewTitleLabel.foreground": "#131313",
		"pickerGroup.border": "#c4c4c4",
		"pickerGroup.foreground": "#555555",
		"progressBar.background": "#ff8400",
		"quickInput.background": "#ffffff",
		"quickInput.foreground": "#24292f",
		"sash.hoverBorder": "#1f6fd0",
		"scrollbar.shadow": "#b2b2b2",
		"scrollbarSlider.activeBackground": "#00000099",
		"scrollbarSlider.background": "#97c10054",
		"scrollbarSlider.hoverBackground": "#646464b3",
		"search.resultsInfoForeground": "#857755",
		"selection.background": "#ffdfdffb",
		"settings.checkboxBackground": "#f6ffeb",
		"settings.checkboxBorder": "#cccccc",
		"settings.dropdownBackground": "#fffff5",
		"settings.dropdownBorder": "#d1cab9",
		"settings.dropdownListBorder": "#ff5353",
		"settings.focusedRowBackground": "#ffffff07",
		"settings.headerForeground": "#9d9090",
		"settings.modifiedItemIndicator": "#ff5353",
		"sideBar.background": "#311204",
		"sideBar.border": "#adadadfd",
		"sideBar.dropBackground": "#000000",
		"sideBar.foreground": "#bcb995",
		"sideBarSectionHeader.background": "#d36c6c2c",
		"sideBarSectionHeader.border": "#4f4e4e4e",
		"sideBarSectionHeader.foreground": "#a79b9b",
		"sideBarTitle.foreground": "#828282",
		"statusBar.background": "#005f5f",
		"statusBar.border": "#3b3b3b",
		"statusBar.debuggingBackground": "#005f5f",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.focusBorder": "#0969da80",
		"statusBar.foreground": "#ffffff",
		"statusBar.noFolderBackground": "#005f5f",
		"statusBar.noFolderBorder": "#7777775c",
		"statusBar.noFolderForeground": "#e8e8e8",
		"statusBarItem.activeBackground": "#ffffff25",
		"statusBarItem.focusBorder": "#0969da",
		"statusBarItem.hoverBackground": "#ffffff1f",
		"statusBarItem.prominentBackground": "#afb8c133",
		"statusBarItem.remoteBackground": "#a718c4",
		"statusBarItem.remoteForeground": "#ffffff",
		"symbolIcon.arrayForeground": "#9b5c34",
		"symbolIcon.booleanForeground": "#7da1d0",
		"symbolIcon.classForeground": "#977b69",
		"symbolIcon.colorForeground": "#ff0000",
		"symbolIcon.constantForeground": "#4471be",
		"symbolIcon.constructorForeground": "#bf009f",
		"symbolIcon.enumeratorForeground": "#c57979",
		"symbolIcon.enumeratorMemberForeground": "#c2adad",
		"symbolIcon.eventForeground": "#57606a",
		"symbolIcon.fieldForeground": "#c57979",
		"symbolIcon.fileForeground": "#7d4e00",
		"symbolIcon.folderForeground": "#7d4e00",
		"symbolIcon.functionForeground": "#2b77c9",
		"symbolIcon.interfaceForeground": "#c57979",
		"symbolIcon.keyForeground": "#c2adad",
		"symbolIcon.keywordForeground": "#d3d399",
		"symbolIcon.methodForeground": "#8e51ff",
		"symbolIcon.moduleForeground": "#b08b8b",
		"symbolIcon.namespaceForeground": "#a40e26",
		"symbolIcon.nullForeground": "#8e6e6e",
		"symbolIcon.numberForeground": "#1d843c",
		"symbolIcon.objectForeground": "#c57979",
		"symbolIcon.operatorForeground": "#c2adad",
		"symbolIcon.packageForeground": "#c57979",
		"symbolIcon.propertyForeground": "#84a3ac",
		"symbolIcon.referenceForeground": "#c2adad",
		"symbolIcon.snippetForeground": "#c2adad",
		"symbolIcon.stringForeground": "#6c6565",
		"symbolIcon.structForeground": "#c57979",
		"symbolIcon.textForeground": "#a1a10b",
		"symbolIcon.typeParameterForeground": "#c0bbbb",
		"symbolIcon.unitForeground": "#c2adad",
		"symbolIcon.variableForeground": "#876939",
		"tab.activeBackground": "#fff4f4",
		"tab.activeBorder": "#dfdfdf",
		"tab.activeBorderTop": "#58c200",
		"tab.activeForeground": "#333333",
		"tab.activeModifiedBorder": "#d81010",
		"tab.border": "#cdcdcd",
		"tab.hoverBackground": "#ebebeb",
		"tab.inactiveBackground": "#e0e0e0",
		"tab.inactiveForeground": "#626262",
		"tab.unfocusedActiveBorder": "#ffffff",
		"tab.unfocusedActiveBorderTop": "#d0d7de",
		"tab.unfocusedHoverBackground": "#eaeef280",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#4c92de",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightBlue": "#0451a5",
		"terminal.ansiBrightCyan": "#0598bc",
		"terminal.ansiBrightGreen": "#2ea92e",
		"terminal.ansiBrightMagenta": "#bc05bc",
		"terminal.ansiBrightRed": "#cd3131",
		"terminal.ansiBrightWhite": "#a5a5a5",
		"terminal.ansiBrightYellow": "#b5ba00",
		"terminal.ansiCyan": "#0598bc",
		"terminal.ansiGreen": "#007b00",
		"terminal.ansiMagenta": "#bc05bc",
		"terminal.ansiRed": "#cd3131",
		"terminal.ansiWhite": "#555555",
		"terminal.ansiYellow": "#949800",
		"terminal.border": "#80808059",
		"terminal.findMatchBackground": "#ddffd6b0",
		"terminal.findMatchHighlightBorder": "#ffcfcf",
		"terminal.foreground": "#333333",
		"terminal.selectionBackground": "#fb969640",
		"terminalCommandDecoration.errorBackground": "#ff4534",
		"terminalCommandDecoration.successBackground": "#00c421",
		"terminalCursor.background": "#ffffff",
		"terminalCursor.foreground": "#6f3e09",
		"textBlockQuote.background": "#f6f8fa",
		"textBlockQuote.border": "#d0d7de",
		"textCodeBlock.background": "#afb8c133",
		"textLink.activeForeground": "#0969da",
		"textLink.foreground": "#006ab1",
		"textPreformat.foreground": "#57606a",
		"textSeparator.foreground": "#d8dee4",
		"titleBar.activeBackground": "#3a2800",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.border": "#dea7a78b",
		"titleBar.inactiveBackground": "#cdcdcdb0",
		"titleBar.inactiveForeground": "#e7e7e799",
		"tree.indentGuidesStroke": "#918181d7",
		"walkThrough.embeddedEditorBackground": "#ffffff",
		"widget.shadow": "#00000033",
		//"actionBar.toggledBackground": "#0090f133",
		//"activityBar.dropBorder": "#fffce4",
		//"activityBarTop.activeBorder": "#677676",
		//"activityBarTop.dropBorder": "#677676",
		//"activityBarTop.inactiveForeground": "#677676bf",
		//"activityErrorBadge.background": "#e51400",
		//"activityErrorBadge.foreground": "#ffffff",
		//"activityWarningBadge.background": "#bf8803",
		//"activityWarningBadge.foreground": "#ffffff",
		//"banner.background": "#000000",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#75beff",
		//"button.separator": "#ffffff66",
		//"chart.axis": "#00000099",
		//"chart.guide": "#00000033",
		//"chart.line": "#236b8e",
		//"charts.blue": "#75beff",
		//"charts.foreground": "#757575",
		//"charts.green": "#388a34",
		//"charts.lines": "#75757580",
		//"charts.orange": "#ffffff",
		//"charts.purple": "#652d90",
		//"charts.red": "#ff796d",
		//"charts.yellow": "#e9a700",
		//"chat.avatarBackground": "#f2f2f2",
		//"chat.avatarForeground": "#757575",
		//"chat.editedFileForeground": "#895503",
		//"chat.requestBackground": "#fffff49e",
		//"chat.requestBorder": "#0000001a",
		//"chat.slashCommandBackground": "#d2ecff99",
		//"chat.slashCommandForeground": "#306ca2",
		//"checkbox.selectBackground": "#f0f0f0",
		//"checkbox.selectBorder": "#ff6613",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.activeBorder": "#e7e7e74d",
		//"commandCenter.activeForeground": "#ffb300",
		//"commandCenter.background": "#0000000d",
		//"commandCenter.border": "#e7e7e733",
		//"commandCenter.debuggingBackground": "#005f5f42",
		//"commandCenter.foreground": "#e7e7e7",
		//"commandCenter.inactiveBorder": "#e7e7e726",
		//"commandCenter.inactiveForeground": "#e7e7e799",
		//"commentsView.resolvedIcon": "#61616180",
		//"commentsView.unresolvedIcon": "#ffb9b9",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.type": "#4a90e2",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.unchangedCodeBackground": "#b8b8b829",
		//"diffEditor.unchangedRegionBackground": "#311204",
		//"diffEditor.unchangedRegionForeground": "#757575",
		//"diffEditor.unchangedRegionShadow": "#737373bf",
		//"disabledForeground": "#61616180",
		//"editor.compositionBorder": "#000000",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.placeholder.foreground": "#00000077",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.symbolHighlightBackground": "#ffb5b555",
		//"editor.wordHighlightTextBackground": "#57575740",
		//"editor.wordHighlightTextBorder": "#afb8c199",
		//"editorActionList.background": "#f0f0f0",
		//"editorActionList.focusBackground": "#000000",
		//"editorActionList.focusForeground": "#ffffff",
		//"editorActionList.foreground": "#555555",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#ffb9b91a",
		//"editorCommentsWidget.rangeBackground": "#ffb9b91a",
		//"editorCommentsWidget.replyInputBackground": "#ffdfc2",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#ffb9b9",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroup.dropIntoPromptBackground": "#f0f0f0",
		//"editorGroup.dropIntoPromptForeground": "#555555",
		//"editorGroupHeader.noTabsBackground": "#fffff4",
		//"editorGutter.commentGlyphForeground": "#828282",
		//"editorGutter.commentUnresolvedGlyphForeground": "#828282",
		//"editorGutter.itemBackground": "#020202",
		//"editorGutter.itemGlyphForeground": "#828282",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.highlightForeground": "#0066bf",
		//"editorHoverWidget.statusBarBackground": "#ffffdf",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.parameterBackground": "#afb8c133",
		//"editorInlayHint.parameterForeground": "#57606a",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAi.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorMarkerNavigationError.headerBackground": "#ff3f2d1a",
		//"editorMarkerNavigationInfo.headerBackground": "#75beff1a",
		//"editorMarkerNavigationWarning.headerBackground": "#e9a7001a",
		//"editorMinimap.inlineChatInserted": "#ffffff58",
		//"editorMultiCursor.primary.background": "#ffffff",
		//"editorMultiCursor.primary.foreground": "#cf7d7d",
		//"editorMultiCursor.secondary.background": "#ffffff",
		//"editorMultiCursor.secondary.foreground": "#cf7d7d",
		//"editorOverviewRuler.addedForeground": "#81b88b99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#b6b6b6",
		//"editorOverviewRuler.commentUnresolvedForeground": "#b6b6b6",
		//"editorOverviewRuler.commonContentForeground": "#bfbfbf",
		//"editorOverviewRuler.currentContentForeground": "#e3a4a4",
		//"editorOverviewRuler.deletedForeground": "#ca4b5199",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#a6cfff",
		//"editorOverviewRuler.infoForeground": "#75beff",
		//"editorOverviewRuler.inlineChatInserted": "#ffffff58",
		//"editorOverviewRuler.inlineChatRemoved": "#ff7f7f58",
		//"editorOverviewRuler.modifiedForeground": "#66afe099",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#e9a700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#fffff4",
		//"editorStickyScroll.background": "#fffff4",
		//"editorStickyScroll.shadow": "#b2b2b2",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.border": "#c8c8c8",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidget.selectedIconForeground": "#00e11a",
		//"editorSuggestWidgetStatus.foreground": "#806c5480",
		//"editorUnicodeHighlight.background": "#a9904000",
		//"editorUnicodeHighlight.border": "#e9a700",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWatermark.foreground": "#828282ad",
		//"editorWidget.border": "#c8c8c8",
		//"extensionBadge.remoteBackground": "#ffcbe2",
		//"extensionBadge.remoteForeground": "#15202b",
		//"extensionButton.background": "#2194d6",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#0062a3",
		//"extensionButton.prominentBackground": "#2194d6",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#0062a3",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.privateForeground": "#00000060",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#006ab1",
		//"gauge.background": "#007acc",
		//"gauge.errorBackground": "#be1100",
		//"gauge.errorForeground": "#be11004d",
		//"gauge.foreground": "#007acc4d",
		//"gauge.warningBackground": "#b89500",
		//"gauge.warningForeground": "#b895004d",
		//"git.blame.editorDecorationForeground": "#57606a",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"inlineChat.background": "#f0f0f0",
		//"inlineChat.border": "#c8c8c8",
		//"inlineChat.foreground": "#555555",
		//"inlineChat.shadow": "#00000033",
		//"inlineChatDiff.inserted": "#ffffff37",
		//"inlineChatDiff.removed": "#ff7f7f37",
		//"inlineChatInput.background": "#f9f9f9",
		//"inlineChatInput.border": "#c8c8c8",
		//"inlineChatInput.focusBorder": "#ffcece00",
		//"inlineChatInput.placeholderForeground": "#616161",
		//"inlineEdit.gutterIndicator.background": "#5f5f5f18",
		//"inlineEdit.gutterIndicator.primaryBackground": "#2194d680",
		//"inlineEdit.gutterIndicator.primaryBorder": "#2194d6",
		//"inlineEdit.gutterIndicator.primaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#5f6a79",
		//"inlineEdit.gutterIndicator.secondaryBorder": "#5f6a79",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.successfulBackground": "#2194d6",
		//"inlineEdit.gutterIndicator.successfulBorder": "#2194d6",
		//"inlineEdit.gutterIndicator.successfulForeground": "#ffffff",
		//"inlineEdit.modifiedBackground": "#ffffff21",
		//"inlineEdit.modifiedBorder": "#6666666e",
		//"inlineEdit.modifiedChangedLineBackground": "#91d8956c",
		//"inlineEdit.modifiedChangedTextBackground": "#ffffff4d",
		//"inlineEdit.originalBackground": "#ff7f7f16",
		//"inlineEdit.originalBorder": "#ff7f7f6e",
		//"inlineEdit.originalChangedLineBackground": "#ff7f7f58",
		//"inlineEdit.originalChangedTextBackground": "#ff7f7f58",
		//"inlineEdit.tabWillAcceptModifiedBorder": "#6666666e",
		//"inlineEdit.tabWillAcceptOriginalBorder": "#ff7f7f6e",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#e8d5a8",
		//"interactive.inactiveCodeBorder": "#020202",
		//"issues.closed": "#cb2431",
		//"issues.newIssueDecoration": "#00000048",
		//"issues.open": "#3fb950",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingTable.headerBackground": "#7575750a",
		//"keybindingTable.rowsBackground": "#7575750a",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.dropBetweenBackground": "#ff6613",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#ffb5b555",
		//"list.filterMatchBorder": "#ffffff00",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.shadow": "#00000033",
		//"markdown.extension.editor.codeSpan.background": "#00000000",
		//"markdown.extension.editor.codeSpan.border": "#f0eadd",
		//"markdown.extension.editor.formattingMark.foreground": "#cccccc",
		//"markdown.extension.editor.trailingSpace.background": "#22222233",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#e3a4a466",
		//"mergeEditor.conflict.input2.background": "#a6cfff66",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#fffff499",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#75beff",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimapSlider.activeBackground": "#0000004d",
		//"minimapSlider.background": "#97c1002a",
		//"minimapSlider.hoverBackground": "#6464645a",
		//"multiDiffEditor.background": "#fffff4",
		//"multiDiffEditor.border": "#cccccc",
		//"multiDiffEditor.headerBackground": "#e0e0e0",
		//"notebook.cellEditorBackground": "#311204",
		//"notebook.cellInsertionIndicator": "#ffcece00",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#fffff4",
		//"notebook.focusedCellBorder": "#ffcece00",
		//"notebook.inactiveFocusedCellBorder": "#ffebeb",
		//"notebook.selectedCellBackground": "#020202",
		//"notebook.selectedCellBorder": "#ffebeb",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookEditorOverviewRuler.runningCellForeground": "#388a34",
		//"notebookScrollbarSlider.activeBackground": "#00000099",
		//"notebookScrollbarSlider.background": "#97c10054",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#cf222e",
		//"notebookStatusRunningIcon.foreground": "#757575",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationLink.foreground": "#006ab1",
		//"panel.dropBorder": "#424242",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#ffffff",
		//"panelStickyScroll.shadow": "#b2b2b2",
		//"panelTitleBadge.background": "#ffcbe2",
		//"panelTitleBadge.foreground": "#15202b",
		//"peekViewEditorStickyScroll.background": "#fcffda",
		//"ports.iconRunningProcessForeground": "#a718c4",
		//"problemsErrorIcon.foreground": "#ff796d",
		//"problemsInfoIcon.foreground": "#75beff",
		//"problemsWarningIcon.foreground": "#e9a700",
		//"profileBadge.background": "#c4c4c4",
		//"profileBadge.foreground": "#333333",
		//"profiles.sashBorder": "#986d00",
		//"pullRequests.closed": "#cb2431",
		//"pullRequests.draft": "#6e7681",
		//"pullRequests.merged": "#8957e5",
		//"pullRequests.notification": "#75beff",
		//"pullRequests.open": "#3fb950",
		//"quickInputList.focusBackground": "#000000",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputList.focusIconForeground": "#00e11a",
		//"quickInputTitle.background": "#0000000f",
		//"radio.activeBackground": "#0090f133",
		//"radio.activeBorder": "#007acc00",
		//"radio.activeForeground": "#000000",
		//"radio.inactiveBorder": "#00000033",
		//"radio.inactiveHoverBackground": "#b8b8b850",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#587c0c",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#ffdede",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#757575",
		//"scmGraph.historyItemHoverDeletionsForeground": "#ad0707",
		//"scmGraph.historyItemHoverLabelForeground": "#ffffff",
		//"scmGraph.historyItemRefColor": "#75beff",
		//"scmGraph.historyItemRemoteRefColor": "#652d90",
		//"searchEditor.findMatchBackground": "#ffb5b538",
		//"searchEditor.findMatchBorder": "#ffffff00",
		//"searchEditor.textInputBorder": "#ead0d0b6",
		//"settings.checkboxForeground": "#616161",
		//"settings.dropdownForeground": "#616161",
		//"settings.focusedRowBorder": "#ffcece00",
		//"settings.headerBorder": "#986d00",
		//"settings.numberInputBackground": "#f9f9f9",
		//"settings.numberInputBorder": "#ead0d0b6",
		//"settings.numberInputForeground": "#000000",
		//"settings.rowHoverBackground": "#fff9f94d",
		//"settings.sashBorder": "#986d00",
		//"settings.settingsHeaderHoverForeground": "#9d9090b3",
		//"settings.textInputBackground": "#f9f9f9",
		//"settings.textInputBorder": "#ead0d0b6",
		//"settings.textInputForeground": "#000000",
		//"sideBarActivityBarTop.border": "#4f4e4e4e",
		//"sideBarStickyScroll.background": "#311204",
		//"sideBarStickyScroll.shadow": "#b2b2b2",
		//"sideBarTitle.background": "#311204",
		//"sideBySideEditor.horizontalBorder": "#ffd5d5",
		//"sideBySideEditor.verticalBorder": "#ffd5d5",
		//"simpleFindWidget.sashBorder": "#c8c8c8",
		//"statusBar.debuggingBorder": "#3b3b3b",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#7c141b",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#ffffff",
		//"statusBarItem.hoverForeground": "#ffffff",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#ffffff",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#ffffff",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#ffffff1f",
		//"statusBarItem.prominentHoverForeground": "#ffffff",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#8c6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#ffffff",
		//"tab.dragAndDropBorder": "#333333",
		//"tab.inactiveModifiedBorder": "#d8101080",
		//"tab.lastPinnedBorder": "#918181d7",
		//"tab.selectedBackground": "#fff4f4",
		//"tab.selectedBorderTop": "#58c200",
		//"tab.selectedForeground": "#333333",
		//"tab.unfocusedActiveBackground": "#fff4f4",
		//"tab.unfocusedActiveForeground": "#333333b3",
		//"tab.unfocusedActiveModifiedBorder": "#d81010b3",
		//"tab.unfocusedInactiveBackground": "#e0e0e0",
		//"tab.unfocusedInactiveForeground": "#62626280",
		//"tab.unfocusedInactiveModifiedBorder": "#d8101040",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.findMatchHighlightBackground": "#ffb5b555",
		//"terminal.hoverHighlightBackground": "#add6ff32",
		//"terminal.inactiveSelectionBackground": "#fb969620",
		//"terminal.initialHintForeground": "#00000077",
		//"terminal.tab.activeBorder": "#dfdfdf",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandGuide.foreground": "#020202",
		//"terminalOverviewRuler.border": "#7f7f7f4d",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#f0f0f0",
		//"terminalSymbolIcon.aliasForeground": "#8e51ff",
		//"terminalSymbolIcon.argumentForeground": "#876939",
		//"terminalSymbolIcon.fileForeground": "#7d4e00",
		//"terminalSymbolIcon.flagForeground": "#c57979",
		//"terminalSymbolIcon.folderForeground": "#7d4e00",
		//"terminalSymbolIcon.methodForeground": "#8e51ff",
		//"terminalSymbolIcon.optionForeground": "#c57979",
		//"terminalSymbolIcon.optionValueForeground": "#c2adad",
		//"testing.coverCountBadgeBackground": "#ffdede",
		//"testing.coverCountBadgeForeground": "#000000",
		//"testing.coveredBackground": "#ffffff6e",
		//"testing.coveredBorder": "#ffffff52",
		//"testing.coveredGutterBackground": "#ffffff42",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#e51400",
		//"testing.message.error.badgeBorder": "#e51400",
		//"testing.message.error.badgeForeground": "#ffffff",
		//"testing.message.info.decorationForeground": "#82828280",
		//"testing.messagePeekBorder": "#75beff",
		//"testing.messagePeekHeaderBackground": "#75beff1a",
		//"testing.peekBorder": "#ff796d",
		//"testing.peekHeaderBackground": "#ff796d1a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff7f7f6e",
		//"testing.uncoveredBorder": "#ff7f7f52",
		//"testing.uncoveredBranchBackground": "#ff908f",
		//"testing.uncoveredGutterBackground": "#ff7f7fa5",
		//"textPreformat.background": "#0000001a",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.inactiveIndentGuidesStroke": "#91818156",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#7575750a",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.progress.background": "#f9f9f9",
		//"welcomePage.progress.foreground": "#006ab1",
		//"welcomePage.tileBackground": "#f0f0f0",
		//"welcomePage.tileBorder": "#0000001a",
		//"welcomePage.tileHoverBackground": "#d8d8d8",
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorStickyScroll.border": null,
		//"editorUnnecessaryCode.border": null,
		//"gauge.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"string.comment",
				"string.quoted.docstring.multi.python"
			],
			"settings": {
				"foreground": "#ABB3BB"
			}
		},
		{
			"scope": [
				"constant",
				"entity.name.constant",
				"variable.other.constant",
				"variable.other.enummember",
				"variable.language",
				"entity",
				"support.constant.property-value.css"
			],
			"settings": {
				"foreground": "#42639F",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"entity.name",
				"meta.export.default",
				"meta.definition.variable"
			],
			"settings": {
				"foreground": "#953800"
			}
		},
		{
			"scope": [
				"variable.parameter.function",
				"meta.jsx.children",
				"meta.block",
				"meta.tag.attributes",
				"entity.name.constant",
				"meta.object.member",
				"meta.embedded.expression"
			],
			"settings": {
				"foreground": "#24292F"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#8250DF"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"support.class.component"
			],
			"settings": {
				"foreground": "#FF6B6B"
			}
		},
		{
			"scope": [
				"string.template.js"
			],
			"settings": {
				"foreground": "#6C992E",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"keyword",
				"punctuation.definition.string.begin",
				"punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#CF222E"
			}
		},
		{
			"scope": [
				"meta.function.color.css",
				"meta.function.gradient.css",
				" meta.property-value.css"
			],
			"settings": {
				"foreground": "#DE00BC"
			}
		},
		{
			"scope": [
				"support.function.misc.css",
				"source.css"
			],
			"settings": {
				"foreground": "#4394FF"
			}
		},
		{
			"scope": [
				"storage",
				"storage.type"
			],
			"settings": {
				"foreground": "#CF222E"
			}
		},
		{
			"scope": [
				"storage.modifier.package",
				"storage.modifier.import",
				"storage.type.java"
			],
			"settings": {
				"foreground": "#24292F"
			}
		},
		{
			"scope": [
				"string",
				"string punctuation.section.embedded source"
			],
			"settings": {
				"foreground": "#966A46"
			}
		},
		{
			"scope": "support",
			"settings": {
				"foreground": "#0550AE"
			}
		},
		{
			"scope": "meta.property-name",
			"settings": {
				"foreground": "#0550AE"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#953800"
			}
		},
		{
			"scope": "variable.other",
			"settings": {
				"foreground": "#242F3C"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#82071E",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#82071E",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#82071E",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#82071E",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "carriage-return",
			"settings": {
				"foreground": "#F6F8FA",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "message.error",
			"settings": {
				"foreground": "#82071E"
			}
		},
		{
			"scope": "string variable",
			"settings": {
				"foreground": "#0550AE"
			}
		},
		{
			"scope": [
				"source.regexp",
				"string.regexp"
			],
			"settings": {
				"foreground": "#0A3069"
			}
		},
		{
			"scope": [
				"string.regexp.character-class",
				"string.regexp constant.character.escape",
				"string.regexp source.ruby.embedded",
				"string.regexp string.regexp.arbitrary-repitition"
			],
			"settings": {
				"foreground": "#0A3069"
			}
		},
		{
			"scope": "string.regexp constant.character.escape",
			"settings": {
				"foreground": "#116329",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#0550AE"
			}
		},
		{
			"scope": "support.variable",
			"settings": {
				"foreground": "#0550AE"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#116329"
			}
		},
		{
			"scope": "meta.module-reference",
			"settings": {
				"foreground": "#0550AE"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#953800"
			}
		},
		{
			"scope": [
				"markup.heading",
				"markup.heading entity.name"
			],
			"settings": {
				"foreground": "#C7353C",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#741515"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#24292F",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#24292F",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.strikethrough"
			],
			"settings": {
				"fontStyle": "strikethrough"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#0550AE"
			}
		},
		{
			"scope": [
				"markup.deleted",
				"meta.diff.header.from-file",
				"punctuation.definition.deleted"
			],
			"settings": {
				"foreground": "#82071E"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#CF222E"
			}
		},
		{
			"scope": [
				"markup.inserted",
				"meta.diff.header.to-file",
				"punctuation.definition.inserted"
			],
			"settings": {
				"foreground": "#116329"
			}
		},
		{
			"scope": [
				"markup.changed",
				"punctuation.definition.changed"
			],
			"settings": {
				"foreground": "#953800"
			}
		},
		{
			"scope": [
				"markup.ignored",
				"markup.untracked"
			],
			"settings": {
				"foreground": "#EAEEF2"
			}
		},
		{
			"scope": "meta.diff.range",
			"settings": {
				"foreground": "#8250DF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#0550AE"
			}
		},
		{
			"scope": "meta.separator",
			"settings": {
				"foreground": "#0550AE",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.output",
			"settings": {
				"foreground": "#0550AE"
			}
		},
		{
			"scope": [
				"brackethighlighter.tag",
				"brackethighlighter.curly",
				"brackethighlighter.round",
				"brackethighlighter.square",
				"brackethighlighter.angle",
				"brackethighlighter.quote"
			],
			"settings": {
				"foreground": "#57606A"
			}
		},
		{
			"scope": "brackethighlighter.unmatched",
			"settings": {
				"foreground": "#82071E"
			}
		},
		{
			"scope": [
				"constant.other.reference.link",
				"string.other.link"
			],
			"settings": {
				"foreground": "#0A3069",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}